23:44:03 INFO  [akka://application/user/$a/flowActor] - Websocket received Run
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun] - ExecutionRun: Run with initial abc, modified: abd and target: ijk
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Slipnet] - Slipnet: InitializeSlipnet
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - Run with initial , modified:  and target: 
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - Workspace: Initialize
WorkspaceString abc
WorkspaceString abd
WorkspaceString ijk
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Slipnet] - Slipnet: InitializeWorkspaceStrings
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - Workspace: InitializeWorkspaceStringsResponse
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - build_descriptions letter (1) 1
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - build_descriptions letter (2) 2
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - build_descriptions letter (3) 3
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - build_descriptions letter (1) 1
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - build_descriptions letter (2) 2
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - build_descriptions letter (3) 3
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - build_descriptions letter (1) 1
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - build_descriptions letter (2) 2
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - build_descriptions letter (3) 3
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - Coderack: FinishInitilizingWorkspaceStrings
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - Initializing
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - TemperatureResponse 100.0
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - mainloop | codelets_run 0 clamp_time 30  last_update 0 time_step_length 15
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - update_Everything
letter (1) 1 total strength:0.0
letter (2) 2 total strength:0.0
letter (3) 3 total strength:0.0
letter (1) 1 total strength:0.0
letter (2) 2 total strength:0.0
letter (3) 3 total strength:0.0
letter (1) 1 total strength:0.0
letter (2) 2 total strength:0.0
letter (3) 3 total strength:0.0
Description(letter (1) 1,SlipNodeRep(obc,0.0),Some(SlipNodeRep(l,0.0))) total strength:0.0
Description(letter (1) 1,SlipNodeRep(lc,100.0),Some(SlipNodeRep(A,0.0))) total strength:0.0
Description(letter (1) 1,SlipNodeRep(spc,100.0),Some(SlipNodeRep(lm,0.0))) total strength:0.0
Description(letter (2) 2,SlipNodeRep(obc,0.0),Some(SlipNodeRep(l,0.0))) total strength:0.0
Description(letter (2) 2,SlipNodeRep(lc,100.0),Some(SlipNodeRep(B,0.0))) total strength:0.0
Description(letter (2) 2,SlipNodeRep(spc,100.0),Some(SlipNodeRep(md,0.0))) total strength:0.0
Description(letter (3) 3,SlipNodeRep(obc,0.0),Some(SlipNodeRep(l,0.0))) total strength:0.0
Description(letter (3) 3,SlipNodeRep(lc,100.0),Some(SlipNodeRep(C,0.0))) total strength:0.0
Description(letter (3) 3,SlipNodeRep(spc,100.0),Some(SlipNodeRep(rm,0.0))) total strength:0.0
Description(letter (1) 1,SlipNodeRep(obc,0.0),Some(SlipNodeRep(l,0.0))) total strength:0.0
Description(letter (1) 1,SlipNodeRep(lc,100.0),Some(SlipNodeRep(A,0.0))) total strength:0.0
Description(letter (1) 1,SlipNodeRep(spc,100.0),Some(SlipNodeRep(lm,0.0))) total strength:0.0
Description(letter (2) 2,SlipNodeRep(obc,0.0),Some(SlipNodeRep(l,0.0))) total strength:0.0
Description(letter (2) 2,SlipNodeRep(lc,100.0),Some(SlipNodeRep(B,0.0))) total strength:0.0
Description(letter (2) 2,SlipNodeRep(spc,100.0),Some(SlipNodeRep(md,0.0))) total strength:0.0
Description(letter (3) 3,SlipNodeRep(obc,0.0),Some(SlipNodeRep(l,0.0))) total strength:0.0
Description(letter (3) 3,SlipNodeRep(lc,100.0),Some(SlipNodeRep(D,0.0))) total strength:0.0
Description(letter (3) 3,SlipNodeRep(spc,100.0),Some(SlipNodeRep(rm,0.0))) total strength:0.0
Description(letter (1) 1,SlipNodeRep(obc,0.0),Some(SlipNodeRep(l,0.0))) total strength:0.0
Description(letter (1) 1,SlipNodeRep(lc,100.0),Some(SlipNodeRep(I,0.0))) total strength:0.0
Description(letter (1) 1,SlipNodeRep(spc,100.0),Some(SlipNodeRep(lm,0.0))) total strength:0.0
Description(letter (2) 2,SlipNodeRep(obc,0.0),Some(SlipNodeRep(l,0.0))) total strength:0.0
Description(letter (2) 2,SlipNodeRep(lc,100.0),Some(SlipNodeRep(J,0.0))) total strength:0.0
Description(letter (2) 2,SlipNodeRep(spc,100.0),Some(SlipNodeRep(md,0.0))) total strength:0.0
Description(letter (3) 3,SlipNodeRep(obc,0.0),Some(SlipNodeRep(l,0.0))) total strength:0.0
Description(letter (3) 3,SlipNodeRep(lc,100.0),Some(SlipNodeRep(K,0.0))) total strength:0.0
Description(letter (3) 3,SlipNodeRep(spc,100.0),Some(SlipNodeRep(rm,0.0))) total strength:0.0
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - workspace intra string unhappiness = 0.0
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - workspace inter string unhappiness = 0.0
Finish update_Everything T: 20.0
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - workspace total string unhappiness = 0.0
Update everything
ob A clamp true ob.buffer 103.0 activation 100.0
ob B clamp true ob.buffer 103.0 activation 100.0
ob C clamp true ob.buffer 103.0 activation 100.0
ob D clamp true ob.buffer 103.0 activation 100.0
ob E clamp true ob.buffer 3.0 activation 3.0
ob F clamp true ob.buffer 3.0 activation 3.0
ob G clamp true ob.buffer 3.0 activation 3.0
ob H clamp true ob.buffer 3.0 activation 3.0
ob I clamp true ob.buffer 103.0 activation 100.0
ob J clamp true ob.buffer 103.0 activation 100.0
ob K clamp true ob.buffer 103.0 activation 100.0
ob L clamp true ob.buffer 3.0 activation 3.0
ob M clamp true ob.buffer 3.0 activation 3.0
ob N clamp true ob.buffer 3.0 activation 3.0
ob O clamp true ob.buffer 3.0 activation 3.0
ob P clamp true ob.buffer 3.0 activation 3.0
ob Q clamp true ob.buffer 3.0 activation 3.0
ob R clamp true ob.buffer 3.0 activation 3.0
ob S clamp true ob.buffer 3.0 activation 3.0
ob T clamp true ob.buffer 3.0 activation 3.0
ob U clamp true ob.buffer 3.0 activation 3.0
ob V clamp true ob.buffer 3.0 activation 3.0
ob W clamp true ob.buffer 3.0 activation 3.0
ob X clamp true ob.buffer 3.0 activation 3.0
ob Y clamp true ob.buffer 3.0 activation 3.0
ob Z clamp true ob.buffer 3.0 activation 3.0
ob 1 clamp true ob.buffer 0.0 activation 0.0
ob 2 clamp true ob.buffer 0.0 activation 0.0
ob 3 clamp true ob.buffer 0.0 activation 0.0
ob 4 clamp true ob.buffer 0.0 activation 0.0
ob 5 clamp true ob.buffer 0.0 activation 0.0
ob lm clamp true ob.buffer 100.0 activation 100.0
ob rm clamp true ob.buffer 100.0 activation 100.0
ob md clamp true ob.buffer 100.0 activation 100.0
ob sl clamp true ob.buffer 0.0 activation 0.0
ob wh clamp true ob.buffer 0.0 activation 0.0
ob fs clamp true ob.buffer 0.0 activation 0.0
ob ls clamp true ob.buffer 0.0 activation 0.0
ob lf clamp true ob.buffer 0.0 activation 0.0
ob rt clamp true ob.buffer 0.0 activation 0.0
ob pd clamp true ob.buffer 0.0 activation 0.0
ob sc clamp true ob.buffer 0.0 activation 0.0
ob sm clamp true ob.buffer 0.0 activation 0.0
ob pg clamp true ob.buffer 0.0 activation 0.0
ob sg clamp true ob.buffer 0.0 activation 0.0
ob smg clamp true ob.buffer 0.0 activation 0.0
ob id clamp true ob.buffer 0.0 activation 0.0
ob op clamp true ob.buffer 0.0 activation 0.0
ob l clamp true ob.buffer 100.0 activation 100.0
ob g clamp true ob.buffer 0.0 activation 0.0
ob lc clamp false ob.buffer 50.0 activation 100.0
ob spc clamp false ob.buffer 50.0 activation 100.0
ob apc clamp true ob.buffer 0.0 activation 0.0
ob dc clamp true ob.buffer 0.0 activation 0.0
ob bc clamp true ob.buffer 0.0 activation 0.0
ob gpc clamp true ob.buffer 0.0 activation 0.0
ob len clamp true ob.buffer 5.0 activation 5.0
ob obc clamp true ob.buffer 100.0 activation 100.0
ob bf clamp true ob.buffer 40.0 activation 40.0
slipnodes.size()59
Random rndseed=0
ob A activation 100.0
Random rndseed=1
ob B activation 100.0
Random rndseed=2
ob C activation 100.0
Random rndseed=3
ob D activation 100.0
ob E activation 3.0
ob F activation 3.0
ob G activation 3.0
ob H activation 3.0
Random rndseed=4
ob I activation 100.0
Random rndseed=5
ob J activation 100.0
Random rndseed=6
ob K activation 100.0
ob L activation 3.0
ob M activation 3.0
ob N activation 3.0
ob O activation 3.0
ob P activation 3.0
ob Q activation 3.0
ob R activation 3.0
ob S activation 3.0
ob T activation 3.0
ob U activation 3.0
ob V activation 3.0
ob W activation 3.0
ob X activation 3.0
ob Y activation 3.0
ob Z activation 3.0
ob 1 activation 0.0
ob 2 activation 0.0
ob 3 activation 0.0
ob 4 activation 0.0
ob 5 activation 0.0
Random rndseed=7
ob lm activation 100.0
Random rndseed=8
ob rm activation 100.0
Random rndseed=9
ob md activation 100.0
ob sl activation 0.0
ob wh activation 0.0
ob fs activation 0.0
ob ls activation 0.0
ob lf activation 0.0
ob rt activation 0.0
ob pd activation 0.0
ob sc activation 0.0
ob sm activation 0.0
ob pg activation 0.0
ob sg activation 0.0
ob smg activation 0.0
ob id activation 0.0
ob op activation 0.0
Random rndseed=10
ob l activation 100.0
ob g activation 0.0
Random rndseed=11
ob lc activation 100.0
Random rndseed=12
ob spc activation 100.0
ob apc activation 0.0
ob dc activation 0.0
ob bc activation 0.0
ob gpc activation 0.0
ob len activation 5.0
Random rndseed=13
ob obc activation 100.0
ob bf activation 40.0
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - ChooseAndRun2 0 T: 20.0
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - PostInitialCodelets 9
create codelet BottomUpBondScout
create codelet BottomUpBondScout
create codelet BottomUpBondScout
create codelet BottomUpBondScout
create codelet BottomUpBondScout
create codelet BottomUpBondScout
create codelet BottomUpBondScout
create codelet BottomUpBondScout
create codelet BottomUpBondScout
create codelet BottomUpBondScout
create codelet BottomUpBondScout
create codelet BottomUpBondScout
create codelet BottomUpBondScout
create codelet BottomUpBondScout
create codelet BottomUpBondScout
create codelet BottomUpBondScout
create codelet BottomUpBondScout
create codelet BottomUpBondScout
create codelet ReplacementFinder
create codelet ReplacementFinder
create codelet ReplacementFinder
create codelet ReplacementFinder
create codelet ReplacementFinder
create codelet ReplacementFinder
create codelet ReplacementFinder
create codelet ReplacementFinder
create codelet ReplacementFinder
create codelet ReplacementFinder
create codelet ReplacementFinder
create codelet ReplacementFinder
create codelet ReplacementFinder
create codelet ReplacementFinder
create codelet ReplacementFinder
create codelet ReplacementFinder
create codelet ReplacementFinder
create codelet ReplacementFinder
create codelet BottomUpCorrespondenceScout
create codelet BottomUpCorrespondenceScout
create codelet BottomUpCorrespondenceScout
create codelet BottomUpCorrespondenceScout
create codelet BottomUpCorrespondenceScout
create codelet BottomUpCorrespondenceScout
create codelet BottomUpCorrespondenceScout
create codelet BottomUpCorrespondenceScout
create codelet BottomUpCorrespondenceScout
create codelet BottomUpCorrespondenceScout
create codelet BottomUpCorrespondenceScout
create codelet BottomUpCorrespondenceScout
create codelet BottomUpCorrespondenceScout
create codelet BottomUpCorrespondenceScout
create codelet BottomUpCorrespondenceScout
create codelet BottomUpCorrespondenceScout
create codelet BottomUpCorrespondenceScout
create codelet BottomUpCorrespondenceScout
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - PostInitialCodelets createdCodelets size 54
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - PostInitialCodelets codelets size 0
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - choose T: 20.0
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - Choose codelet codelets size 54 scale 6.0
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - urgencies: ListBuffer(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)
Random rndseed=14
sum 54.0 chosen 30.455999999999996
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - Choose codelet at index 30
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - ChooseAndRun: codelets found Actor[akka://application/user/$a/flowActor/ExecutionRun/Coderack/$E#-1742333457]
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack/$E] - ReplacementFinder. Run with initial abc, modified: abd and target: ijk
Random rndseed=15
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - selected letter in initial string = letter (1) 1
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - Workspace | ReplaceLetter | Sameness relation found
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - building replacement
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - Step...
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - Step2 <List(letter (1) 1, letter (2) 2, letter (3) 3, letter (1) 1, letter (2) 2, letter (3) 3, letter (1) 1, letter (2) 2, letter (3) 3)>
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - mainloop | codelets_run 1 clamp_time 30  last_update 0 time_step_length 15
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - ChooseAndRun2 53 T: 20.0
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - choose T: 20.0
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - Choose codelet codelets size 53 scale 6.0
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - urgencies: ListBuffer(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)
Random rndseed=16
sum 53.0 chosen 8.745000000000001
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - Choose codelet at index 8
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - ChooseAndRun: codelets found Actor[akka://application/user/$a/flowActor/ExecutionRun/Coderack/$i#-102334126]
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack/$i] - BottomUpBondScout. Run with initial abc, modified: abd and target: ijk
Random rndseed=17
sum 480.0 chosen 391.2
Random rndseed=18
sum 160.0 chosen 109.60000000000001
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - initial object chosen: letter (2) 2 in target string
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - to object: letter (3) 3
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack/$i] - BottomUpBondScout. response
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Slipnet] - BondFromTo: Slipnet bond facets ListBuffer(models.SlipNode@314da8ec, models.SlipNode@152eab81)
Slipnet BondFromTo will send response
GoWithBottomUpBondScout2 in ws
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack/$i] - BottomUpBondScout. BondFromToSlipnetResponse
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - fromRep.uuid 533d73cf-7078-4d68-a461-229f68873614 toRep.uuid a3e0612a-0ba2-42a5-8128-36150e2e63f5
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - GoWithBottomUpBondScout2 letter (2) 2 letter (3) 3
Random rndseed=19
sum 50.5 chosen 38.582
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - chosen bond facet: lc
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - from object descriptor: Some(SlipNodeRep(J,0.0))
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - to object descriptor: Some(SlipNodeRep(K,0.0))
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Slipnet] - BondFromTo2 | descriptorDefined true
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Slipnet] - BondFromTo2 | from_descriptor models.SlipNode@3db93f5b
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Slipnet] - BondFromTo2 | to_descriptor models.SlipNode@27c49230
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Slipnet] - BondFromTo2 | fromnode.outgoing_links ListBuffer(models.SlipnetLink@427f1030, models.SlipnetLink@eddf7bc, models.SlipnetLink@7aea52db)
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Slipnet] - BondFromTo2 | fromnode.outgoing_links models.SlipNode@314da8ec
23:44:03 INFO  [akka://application/user/$a/flowActor/ExecutionRun/Slipnet] - proposing successor bond 
bond_degree_of_association sc clamp_bdoa: false activation: 0.0 shrunk_link_length: 24.0 intrinsic_link_length: 60.0
propose_bond urgency 69.57010852370435
propose_bond urgency 5
create codelet BondStrengthTester
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack/$i] - BottomUpBondScout. Finished 20.0
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - Step...
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - Step2 <List(letter (1) 1, letter (2) 2, letter (3) 3, letter (1) 1, letter (2) 2, letter (3) 3, letter (1) 1, letter (2) 2, letter (3) 3)>
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - mainloop | codelets_run 2 clamp_time 30  last_update 0 time_step_length 15
Random rndseed=20
sum 15677.0 chosen 12964.878999999999
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - ChooseAndRun2 53 T: 20.0
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - choose T: 20.0
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - Choose codelet codelets size 53 scale 6.0
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - urgencies: ListBuffer(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 15625.0)
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - Choose codelet at index 52
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - ChooseAndRun: codelets found Actor[akka://application/user/$a/flowActor/ExecutionRun/Coderack/$2#961003347]
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack/$2] - models.codelet.BondStrengthTester. Run with initial abc, modified: abd and target: ijk
bond_degree_of_association sc clamp_bdoa: false activation: 0.0 shrunk_link_length: 24.0 intrinsic_link_length: 60.0
sc bond between letter (2) 2 and letter (3) 3 total strength:48.400000000000006
23:44:03 INFO  [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - bond = sc bond between letter (2) 2 and letter (3) 3 in target string
Random rndseed=21
23:44:03 INFO  [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - bond strength = 48.400000000000006
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - not strong enough: Fizzle!
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack/$2] - BondStrengthTester. Finished
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - Step...
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - Step2 <List(letter (1) 1, letter (2) 2, letter (3) 3, letter (1) 1, letter (2) 2, letter (3) 3, letter (1) 1, letter (2) 2, letter (3) 3)>
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - mainloop | codelets_run 3 clamp_time 30  last_update 0 time_step_length 15
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - ChooseAndRun2 52 T: 20.0
Random rndseed=22
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - choose T: 20.0
sum 52.0 chosen 11.388
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - Choose codelet codelets size 52 scale 6.0
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - urgencies: ListBuffer(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - Choose codelet at index 11
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - ChooseAndRun: codelets found Actor[akka://application/user/$a/flowActor/ExecutionRun/Coderack/$m#-425226290]
Hjava.lang.Exception: toto
	at models.Random$.rnd(Random.scala:211)
	at models.Utilities$.valueProportionalRandomIndexInValueList(Utilities.scala:8)
	at models.Workspace.chooseObjectFromList(Workspace.scala:2227)
	at models.Workspace.chooseObject(Workspace.scala:2195)
	at models.Workspace$$anonfun$receive$1.applyOrElse(Workspace.scala:486)
	at akka.actor.Actor.aroundReceive(Actor.scala:517)
	at akka.actor.Actor.aroundReceive$(Actor.scala:515)
	at models.Workspace.aroundReceive(Workspace.scala:223)
	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:588)
	at akka.actor.ActorCell.invoke(ActorCell.scala:557)
	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:258)
	at akka.dispatch.Mailbox.run(Mailbox.scala:225)
	at akka.dispatch.Mailbox.exec(Mailbox.scala:235)
	at akka.dispatch.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)
	at akka.dispatch.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339)
	at akka.dispatch.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)
	at akka.dispatch.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)

Random rndseed=23
sum 480.0 chosen 204.48
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack/$m] - BottomUpBondScout. Run with initial abc, modified: abd and target: ijk
Random rndseed=24
sum 80.0 chosen 76.16
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - initial object chosen: letter (3) 3 in initial string
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - to object: letter (2) 2
Slipnet BondFromTo will send response
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack/$m] - BottomUpBondScout. response
GoWithBottomUpBondScout2 in ws
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Slipnet] - BondFromTo: Slipnet bond facets ListBuffer(models.SlipNode@314da8ec, models.SlipNode@152eab81)
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack/$m] - BottomUpBondScout. BondFromToSlipnetResponse
Random rndseed=25
sum 50.5 chosen 42.369499999999995
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - fromRep.uuid 17eeb23e-ef97-4173-832c-a7398db6ccb6 toRep.uuid fc6a7abc-c7bc-4c6d-b4bb-b76180c62a31
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - GoWithBottomUpBondScout2 letter (3) 3 letter (2) 2
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - chosen bond facet: lc
bond_degree_of_association pd clamp_bdoa: false activation: 0.0 shrunk_link_length: 24.0 intrinsic_link_length: 60.0
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - from object descriptor: Some(SlipNodeRep(C,0.0))
propose_bond urgency 69.57010852370435
propose_bond urgency 5
create codelet BondStrengthTester
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - to object descriptor: Some(SlipNodeRep(B,0.0))
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Slipnet] - BondFromTo2 | descriptorDefined true
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Slipnet] - BondFromTo2 | from_descriptor models.SlipNode@8d1250e
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Slipnet] - BondFromTo2 | to_descriptor models.SlipNode@2be25ef4
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Slipnet] - BondFromTo2 | fromnode.outgoing_links ListBuffer(models.SlipnetLink@5da5009c, models.SlipnetLink@687cd3aa, models.SlipnetLink@698462fe)
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Slipnet] - BondFromTo2 | fromnode.outgoing_links models.SlipNode@314da8ec
Random rndseed=26
23:44:03 INFO  [akka://application/user/$a/flowActor/ExecutionRun/Slipnet] - proposing predecessor bond 
sum 15676.0 chosen 14468.948
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack/$m] - BottomUpBondScout. Finished 20.0
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - Step...
bond_degree_of_association pd clamp_bdoa: false activation: 0.0 shrunk_link_length: 24.0 intrinsic_link_length: 60.0
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - Step2 <List(letter (1) 1, letter (2) 2, letter (3) 3, letter (1) 1, letter (2) 2, letter (3) 3, letter (1) 1, letter (2) 2, letter (3) 3)>
pd bond between letter (2) 2 and letter (3) 3 total strength:48.400000000000006
Random rndseed=27
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - mainloop | codelets_run 4 clamp_time 30  last_update 0 time_step_length 15
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - ChooseAndRun2 52 T: 20.0
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - choose T: 20.0
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - Choose codelet codelets size 52 scale 6.0
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - urgencies: ListBuffer(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 15625.0)
Random rndseed=28
sum 51.0 chosen 23.001
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - Choose codelet at index 51
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - ChooseAndRun: codelets found Actor[akka://application/user/$a/flowActor/ExecutionRun/Coderack/$3#350118074]
Random rndseed=29
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack/$3] - models.codelet.BondStrengthTester. Run with initial abc, modified: abd and target: ijk
23:44:03 INFO  [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - bond = pd bond between letter (2) 2 and letter (3) 3 in target string
23:44:03 INFO  [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - bond strength = 48.400000000000006
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - not strong enough: Fizzle!
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack/$3] - BondStrengthTester. Finished
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - Step...
Random rndseed=30
sum 50.0 chosen 33.050000000000004
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - Step2 <List(letter (1) 1, letter (2) 2, letter (3) 3, letter (1) 1, letter (2) 2, letter (3) 3, letter (1) 1, letter (2) 2, letter (3) 3)>
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - mainloop | codelets_run 5 clamp_time 30  last_update 0 time_step_length 15
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - ChooseAndRun2 51 T: 20.0
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - choose T: 20.0
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - Choose codelet codelets size 51 scale 6.0
Random rndseed=31
sum 60.0 chosen 35.94
Random rndseed=32
sum 60.0 chosen 32.940000000000005
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - urgencies: ListBuffer(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - Choose codelet at index 23
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - ChooseAndRun: codelets found Actor[akka://application/user/$a/flowActor/ExecutionRun/Coderack/$z#913791784]
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack/$z] - ReplacementFinder. Run with initial abc, modified: abd and target: ijk
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - selected letter in initial string = letter (2) 2
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - Workspace | ReplaceLetter | Sameness relation found
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - building replacement
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - Step...
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - Step2 <List(letter (1) 1, letter (2) 2, letter (3) 3, letter (1) 1, letter (2) 2, letter (3) 3, letter (1) 1, letter (2) 2, letter (3) 3)>
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - mainloop | codelets_run 6 clamp_time 30  last_update 0 time_step_length 15
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - ChooseAndRun2 50 T: 20.0
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - choose T: 20.0
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - Choose codelet codelets size 50 scale 6.0
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - urgencies: ListBuffer(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - Choose codelet at index 33
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - ChooseAndRun: codelets found Actor[akka://application/user/$a/flowActor/ExecutionRun/Coderack/$L#-127528150]
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack/$L] - BottomUpCorrespondenceScout. Run with initial abc, modified: abd and target: ijk
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - GoWithBottomUpCorrespondenceScout | trying a correspondence between letter (2) 2 and letter (2) 2
Random rndseed=33
Proposing correspondence with concept mappings:
letter -> letter
J -> J
middle -> middle
create codelet CorrespondenceStrengthTester
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - Step...
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - Step2 <List(letter (1) 1, letter (2) 2, letter (3) 3, letter (1) 1, letter (2) 2, letter (3) 3, letter (1) 1, letter (2) 2, letter (3) 3)>
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - mainloop | codelets_run 7 clamp_time 30  last_update 0 time_step_length 15
Random rndseed=34
sum 117698.0 chosen 13299.874
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - ChooseAndRun2 50 T: 20.0
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - choose T: 20.0
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - Choose codelet codelets size 50 scale 6.0
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - urgencies: ListBuffer(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 117649.0)
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - Choose codelet at index 49
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack] - ChooseAndRun: codelets found Actor[akka://application/user/$a/flowActor/ExecutionRun/Coderack/$4#1081388761]
23:44:03 DEBUG [akka://application/user/$a/flowActor/ExecutionRun/Coderack/$4] - Run with initial abc, modified: abd and target: ijk
23:44:03 ERROR [akka://application/user/$a/flowActor/ExecutionRun/Workspace] - key not found: 61a7d383-805a-47fd-9725-0577fe8af193
java.util.NoSuchElementException: key not found: 61a7d383-805a-47fd-9725-0577fe8af193
	at scala.collection.MapLike.default(MapLike.scala:232)
	at scala.collection.MapLike.default$(MapLike.scala:231)
	at scala.collection.AbstractMap.default(Map.scala:59)
	at scala.collection.MapLike.apply(MapLike.scala:141)
	at scala.collection.MapLike.apply$(MapLike.scala:140)
	at scala.collection.AbstractMap.apply(Map.scala:59)
	at models.Workspace$$anonfun$receive$1.applyOrElse(Workspace.scala:1021)
	at akka.actor.Actor.aroundReceive(Actor.scala:517)
	at akka.actor.Actor.aroundReceive$(Actor.scala:515)
	at models.Workspace.aroundReceive(Workspace.scala:223)
	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:588)
	at akka.actor.ActorCell.invoke(ActorCell.scala:557)
	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:258)
	at akka.dispatch.Mailbox.run(Mailbox.scala:225)
	at akka.dispatch.Mailbox.exec(Mailbox.scala:235)
	at akka.dispatch.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)
	at akka.dispatch.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339)
	at akka.dispatch.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)
	at akka.dispatch.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)
23:44:03 ERROR [akka://application/user/$a/flowActor/ExecutionRun/Slipnet] - key not found: 61a7d383-805a-47fd-9725-0577fe8af193
java.util.NoSuchElementException: key not found: 61a7d383-805a-47fd-9725-0577fe8af193
	at scala.collection.MapLike.default(MapLike.scala:232)
	at scala.collection.MapLike.default$(MapLike.scala:231)
	at scala.collection.AbstractMap.default(Map.scala:59)
	at scala.collection.MapLike.apply(MapLike.scala:141)
	at scala.collection.MapLike.apply$(MapLike.scala:140)
	at scala.collection.AbstractMap.apply(Map.scala:59)
	at models.Slipnet$$anonfun$receive$1.applyOrElse(Slipnet.scala:679)
	at akka.actor.Actor.aroundReceive(Actor.scala:517)
	at akka.actor.Actor.aroundReceive$(Actor.scala:515)
	at models.Slipnet.aroundReceive(Slipnet.scala:210)
	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:588)
	at akka.actor.ActorCell.invoke(ActorCell.scala:557)
	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:258)
	at akka.dispatch.Mailbox.run(Mailbox.scala:225)
	at akka.dispatch.Mailbox.exec(Mailbox.scala:235)
	at akka.dispatch.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)
	at akka.dispatch.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339)
	at akka.dispatch.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)
	at akka.dispatch.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)

