update_Everything 58
1T: 41.59613548332579
gr 1e1443aa-21b3-4d07-a3a6-7b68df9b40bd group (2-3) ws ac840ec1-b28c-41b8-b0ee-869a408dd009 string.objects ListBuffer(letter (1)1, letter (2)2, letter (3)3, letter (4)4, letter (5)5, letter (6)6, group (2-3), group (4-6))
gr 139287ef-aac2-476c-bad2-dbbee74052ce group (4-6) ws ac840ec1-b28c-41b8-b0ee-869a408dd009 string.objects ListBuffer(letter (1)1, letter (2)2, letter (3)3, letter (4)4, letter (5)5, letter (6)6, group (2-3), group (4-6))
gr 059fdfa5-c88d-47e6-ae8b-fdbac8bd7b7b group (1-3) ws 27b078d6-1c59-445d-baea-932d62a61cdb string.objects ListBuffer(letter (1)1, letter (2)2, letter (3)3, group (1-3))
c f754b29f-ee8a-4e9f-9268-7d900243444a Correspondence between letter (1)1 and letter (1)1
c 184f8f09-12bd-4069-86e9-e1279ae8092d Correspondence between letter (3)3 and group (4-6)
Workspace structure update_strength_value description(letter) of letter (1)1 in initial string
31ce9ccb-32eb-4601-a475-c39193860762 class models.Description internal_strength 50.0 external_strength 100.0 total strength: 75.0
Workspace structure update_strength_value description(A) of letter (1)1 in initial string
d3a49a8d-2767-45de-b116-143b775083e0 class models.Description internal_strength 50.0 external_strength 100.0 total strength: 75.0
Workspace structure update_strength_value description(leftmost) of letter (1)1 in initial string
c836d545-16e2-4199-adc8-7cb5882bd3a6 class models.Description internal_strength 50.0 external_strength 100.0 total strength: 75.0
Workspace structure update_strength_value description(letter) of letter (2)2 in initial string
71969695-4942-4b31-950c-7d612d2de8a7 class models.Description internal_strength 50.0 external_strength 100.0 total strength: 75.0
Workspace structure update_strength_value description(B) of letter (2)2 in initial string
4ead4bec-194f-43f3-945e-23363776db36 class models.Description internal_strength 50.0 external_strength 100.0 total strength: 75.0
Workspace structure update_strength_value description(middle) of letter (2)2 in initial string
8e6f4c98-d9ad-4128-9946-48c980c40e3a class models.Description internal_strength 50.0 external_strength 100.0 total strength: 75.0
Workspace structure update_strength_value description(letter) of letter (3)3 in initial string
8fc00065-4859-459b-81fe-1a956382f04c class models.Description internal_strength 50.0 external_strength 100.0 total strength: 75.0
Workspace structure update_strength_value description(C) of letter (3)3 in initial string
79d916cd-bec8-4c85-aef2-8ba9fef1903e class models.Description internal_strength 50.0 external_strength 100.0 total strength: 75.0
Workspace structure update_strength_value description(rightmost) of letter (3)3 in initial string
abddc7b3-f076-4d1a-a5e7-d06724b57148 class models.Description internal_strength 50.0 external_strength 100.0 total strength: 75.0
Workspace structure update_strength_value description(letter) of letter (1)1 in modified string
da63e56e-3284-47a4-8111-5744e46aa63f class models.Description internal_strength 50.0 external_strength 100.0 total strength: 75.0
Workspace structure update_strength_value description(A) of letter (1)1 in modified string
7593bbb5-97bf-47c7-8c13-80dd71ad8d68 class models.Description internal_strength 50.0 external_strength 100.0 total strength: 75.0
Workspace structure update_strength_value description(leftmost) of letter (1)1 in modified string
6353b557-8b0a-4e0c-9831-6ccf8d0cc31d class models.Description internal_strength 50.0 external_strength 100.0 total strength: 75.0
Workspace structure update_strength_value description(letter) of letter (2)2 in modified string
85fc5e40-e268-4914-82ca-1d3ad5ebcefe class models.Description internal_strength 50.0 external_strength 100.0 total strength: 75.0
Workspace structure update_strength_value description(B) of letter (2)2 in modified string
f574e1ed-99ec-46a4-b996-57307e9a951f class models.Description internal_strength 50.0 external_strength 100.0 total strength: 75.0
Workspace structure update_strength_value description(middle) of letter (2)2 in modified string
03046928-aa81-4b28-a5bc-64fe0d6b0dd7 class models.Description internal_strength 50.0 external_strength 100.0 total strength: 75.0
Workspace structure update_strength_value description(letter) of letter (3)3 in modified string
76ee1f88-f285-4f99-a424-24b617b1c8bb class models.Description internal_strength 50.0 external_strength 100.0 total strength: 75.0
Workspace structure update_strength_value description(D) of letter (3)3 in modified string
2ad9c6cf-4b51-45d7-b358-0cc035859851 class models.Description internal_strength 50.0 external_strength 100.0 total strength: 75.0
Workspace structure update_strength_value description(rightmost) of letter (3)3 in modified string
3132dc14-f552-420d-96f0-021cb5cc4265 class models.Description internal_strength 50.0 external_strength 100.0 total strength: 75.0
Workspace structure update_strength_value description(letter) of letter (1)1 in target string
b021911c-1fb4-498c-9eaf-0dde3aab90eb class models.Description internal_strength 50.0 external_strength 100.0 total strength: 75.0
Workspace structure update_strength_value description(R) of letter (1)1 in target string
aa058c7d-e7da-4deb-853e-04494e0fb83a class models.Description internal_strength 50.0 external_strength 100.0 total strength: 75.0
Workspace structure update_strength_value description(leftmost) of letter (1)1 in target string
140119c9-97d3-4953-86d9-1af062109a0b class models.Description internal_strength 50.0 external_strength 100.0 total strength: 75.0
Workspace structure update_strength_value description(letter) of letter (2)2 in target string
dc5ee2f3-88c2-456a-b194-22f3b1c79d71 class models.Description internal_strength 50.0 external_strength 100.0 total strength: 75.0
Workspace structure update_strength_value description(S) of letter (2)2 in target string
90d77519-5e5f-4e99-aa37-778b1303f114 class models.Description internal_strength 50.0 external_strength 100.0 total strength: 75.0
Workspace structure update_strength_value description(letter) of letter (3)3 in target string
e5beb4e2-99e3-43a1-9029-9d0c091478e8 class models.Description internal_strength 50.0 external_strength 100.0 total strength: 75.0
Workspace structure update_strength_value description(S) of letter (3)3 in target string
049f1cd5-7df5-40b7-b16d-8b80e2bf49d0 class models.Description internal_strength 50.0 external_strength 100.0 total strength: 75.0
Workspace structure update_strength_value description(letter) of letter (4)4 in target string
edaf4109-dd5b-4b74-b03b-5c42f71bce35 class models.Description internal_strength 50.0 external_strength 100.0 total strength: 75.0
Workspace structure update_strength_value description(T) of letter (4)4 in target string
7450e352-c21f-4db6-bb3e-5292846ebdeb class models.Description internal_strength 50.0 external_strength 100.0 total strength: 75.0
Workspace structure update_strength_value description(letter) of letter (5)5 in target string
182ce6dd-a4e5-45e5-8f7f-910403d411c4 class models.Description internal_strength 50.0 external_strength 100.0 total strength: 75.0
Workspace structure update_strength_value description(T) of letter (5)5 in target string
4f8b5ea2-60d7-4444-813f-a6cd1170aa84 class models.Description internal_strength 50.0 external_strength 100.0 total strength: 75.0
Workspace structure update_strength_value description(letter) of letter (6)6 in target string
2324e9fc-c116-4683-860e-477059cf1f21 class models.Description internal_strength 50.0 external_strength 100.0 total strength: 75.0
Workspace structure update_strength_value description(T) of letter (6)6 in target string
c12fcc91-d08c-4c88-a3e5-8a9110a8bc8e class models.Description internal_strength 50.0 external_strength 100.0 total strength: 75.0
Workspace structure update_strength_value description(rightmost) of letter (6)6 in target string
472e214d-f935-42fe-88c5-ddc26bb24789 class models.Description internal_strength 50.0 external_strength 100.0 total strength: 75.0
Workspace structure update_strength_value sm bond between letter (5)5 and letter (6)6
sm bdoa: 100.0
string.bonds.size() 5
b49fb33e-09ad-4242-a120-ef7b1848c121 class models.Bond internal_strength 100.0 external_strength 47.14045207910317 total strength: 100.0
Workspace structure update_strength_value sm bond between letter (4)4 and letter (5)5
sm bdoa: 100.0
string.bonds.size() 5
342fbc1c-a213-4513-8569-ff4f3ddbbae7 class models.Bond internal_strength 100.0 external_strength 47.14045207910317 total strength: 100.0
Workspace structure update_strength_value replace letter category of C letter by successor
8735acec-ccf0-4d2c-8f24-7a1da5765b58 descriptor Some(SlipNodeRep(C,50.0)) relation Some(SlipNodeRep(sc,50.0))
8735acec-ccf0-4d2c-8f24-7a1da5765b58 class models.Rule internal_strength 0.0 external_strength 0.0 total strength: 0.0
Rule calculate_total_strength 8735acec-ccf0-4d2c-8f24-7a1da5765b58 rule: replace letter category of C letter by successor total_strength 0.0
Workspace structure update_strength_value sm bond between letter (2)2 and letter (3)3
sm bdoa: 100.0
string.bonds.size() 5
9cb66924-9c98-46ed-82ad-bd5e322c154a class models.Bond internal_strength 100.0 external_strength 47.14045207910317 total strength: 100.0
Workspace structure update_strength_value pd bond between letter (1)1 and letter (2)2
pd bdoa: 95.89577675789482
string.bonds.size() 5
c6be0a73-c772-4603-b5e2-42e092cf1c76 class models.Bond internal_strength 95.89577675789482 external_strength 33.33333333333333 total strength: 93.32807441403506
Workspace structure update_strength_value pd bond between letter (1)1 and letter (2)2
pd bdoa: 95.89577675789482
string.bonds.size() 2
ea0dd69d-e7fa-4abd-b70c-be634007e05c class models.Bond internal_strength 95.89577675789482 external_strength 70.71067811865476 total strength: 94.862124085996
Workspace structure update_strength_value group (2-3)
1e1443aa-21b3-4d07-a3a6-7b68df9b40bd group (2-3) bcw:91.20108393559097 lc:20.0 lcw:8.798916064409028  internal strength = 92.96086714847279
1e1443aa-21b3-4d07-a3a6-7b68df9b40bd group (2-3) local density=3.0  sg=1.0 ln=3.0
1e1443aa-21b3-4d07-a3a6-7b68df9b40bd local support  density=33.333333333333336num=1.0 ad=57.73502691896258nf=0.6
1e1443aa-21b3-4d07-a3a6-7b68df9b40bd group (2-3) external strength = 34.64101615137755
1e1443aa-21b3-4d07-a3a6-7b68df9b40bd class models.Group internal_strength 92.96086714847279 external_strength 34.64101615137755 total strength: 88.85565535797454
Workspace structure update_strength_value description(group) of group (2-3) in target string
0da4315e-5b09-4c2b-9cb7-2513252d8baa class models.Description internal_strength 50.0 external_strength 100.0 total strength: 75.0
Workspace structure update_strength_value description(smg) of group (2-3) in target string
7bdeb6cc-4447-4a9e-bb6c-2dfe7b48872d class models.Description internal_strength 50.0 external_strength 60.0 total strength: 55.0
Workspace structure update_strength_value description(S) of group (2-3) in target string
92a1d1d2-c941-4667-b9e9-f62676cc3a9d class models.Description internal_strength 50.0 external_strength 100.0 total strength: 75.0
Workspace structure update_strength_value group (4-6)
139287ef-aac2-476c-bad2-dbbee74052ce group (4-6) bcw:91.20108393559097 lc:60.0 lcw:8.798916064409028  internal strength = 96.4804335742364
139287ef-aac2-476c-bad2-dbbee74052ce group (4-6) local density=3.0  sg=1.0 ln=3.0
139287ef-aac2-476c-bad2-dbbee74052ce local support  density=33.333333333333336num=1.0 ad=57.73502691896258nf=0.6
139287ef-aac2-476c-bad2-dbbee74052ce group (4-6) external strength = 34.64101615137755
139287ef-aac2-476c-bad2-dbbee74052ce class models.Group internal_strength 96.4804335742364 external_strength 34.64101615137755 total strength: 94.30395420073364
Workspace structure update_strength_value description(group) of group (4-6) in target string
dcc71276-1ce5-46b8-8694-a337afa6d2e2 class models.Description internal_strength 50.0 external_strength 100.0 total strength: 75.0
Workspace structure update_strength_value description(smg) of group (4-6) in target string
11297993-09fc-4867-91e5-a046369e562e class models.Description internal_strength 50.0 external_strength 80.0 total strength: 65.0
Workspace structure update_strength_value description(T) of group (4-6) in target string
caf9b2d8-de15-498d-8ac5-462fdb519e91 class models.Description internal_strength 50.0 external_strength 100.0 total strength: 75.0
Workspace structure update_strength_value description(rightmost) of group (4-6) in target string
eceaceb4-08bb-4862-99b5-ab0db67a22ab class models.Description internal_strength 50.0 external_strength 100.0 total strength: 75.0
Workspace structure update_strength_value Correspondence between letter (1)1 and letter (1)1
f754b29f-ee8a-4e9f-9268-7d900243444a support obj1 letter (1)1
support ws!=this false
support supporting_correspondences(this,(Correspondence)ws)) false
f754b29f-ee8a-4e9f-9268-7d900243444a total 80.0
support ws!=this true
support supporting_correspondences(this,(Correspondence)ws)) true
184f8f09-12bd-4069-86e9-e1279ae8092d total 80.0
support support_sum 80.0
f754b29f-ee8a-4e9f-9268-7d900243444a class models.Correspondence internal_strength 80.0 external_strength 80.0 total strength: 80.0
Workspace structure update_strength_value replace letter category of rightmost letter by successor
2bbebcd1-e000-44a9-b261-1bb52119dabe descriptor Some(SlipNodeRep(rm,50.0)) relation Some(SlipNodeRep(sc,50.0))
2bbebcd1-e000-44a9-b261-1bb52119dabe class models.Rule internal_strength 88.12908230365319 external_strength 88.12908230365319 total strength: 88.12908230365319
Rule calculate_total_strength 2bbebcd1-e000-44a9-b261-1bb52119dabe rule: replace letter category of rightmost letter by successor total_strength 88.12908230365319
Workspace structure update_strength_value pd bond between letter (2)2 and letter (3)3
pd bdoa: 95.89577675789482
string.bonds.size() 2
45051ec6-5e7a-4e78-aae8-976a040e911d class models.Bond internal_strength 95.89577675789482 external_strength 70.71067811865476 total strength: 94.862124085996
Workspace structure update_strength_value group (1-3)
059fdfa5-c88d-47e6-ae8b-fdbac8bd7b7b group (1-3) bcw:69.69430962557104 lc:60.0 lcw:30.305690374428963  internal strength = 71.15108954009136
059fdfa5-c88d-47e6-ae8b-fdbac8bd7b7b group (1-3) external strength = 100.0
059fdfa5-c88d-47e6-ae8b-fdbac8bd7b7b class models.Group internal_strength 71.15108954009136 external_strength 100.0 total strength: 79.47368588732962
Workspace structure update_strength_value description(group) of group (1-3) in initial string
720f7f08-f3a7-430b-bf45-6ca794c5b0da class models.Description internal_strength 50.0 external_strength 100.0 total strength: 75.0
Workspace structure update_strength_value description(pg) of group (1-3) in initial string
383cf028-eb65-4a00-8e4a-3fdf2aee2153 class models.Description internal_strength 50.0 external_strength 60.0 total strength: 55.0
Workspace structure update_strength_value description(left) of group (1-3) in initial string
5d2c5a5f-e1d0-4fb0-a681-499f6409286a class models.Description internal_strength 50.0 external_strength 50.0 total strength: 50.0
Workspace structure update_strength_value description(whole) of group (1-3) in initial string
33986d79-8d88-4227-9d4f-96bd06728d48 class models.Description internal_strength 50.0 external_strength 80.0 total strength: 65.0
Workspace structure update_strength_value Correspondence between letter (3)3 and group (4-6)
184f8f09-12bd-4069-86e9-e1279ae8092d support obj1 letter (3)3
support ws!=this true
support supporting_correspondences(this,(Correspondence)ws)) true
f754b29f-ee8a-4e9f-9268-7d900243444a total 80.0
support ws!=this false
support supporting_correspondences(this,(Correspondence)ws)) false
184f8f09-12bd-4069-86e9-e1279ae8092d total 80.0
support support_sum 80.0
184f8f09-12bd-4069-86e9-e1279ae8092d class models.Correspondence internal_strength 80.0 external_strength 80.0 total strength: 80.0
Workspace structure update_strength_value pd bond between group (2-3) and group (4-6)
pd bdoa: 95.89577675789482
string.bonds.size() 5
e218457b-dd27-4e61-bf06-03f58d5f1ad2 class models.Bond internal_strength 95.89577675789482 external_strength 33.33333333333333 total strength: 93.32807441403506
Workspace structure update_strength_value description(middle) of group (2-3) in target string
9d9425a3-feca-4f15-8857-473528d5bdb6 class models.Description internal_strength 50.0 external_strength 100.0 total strength: 75.0
2T: 41.59613548332579
update the the object values of all objects in the workspace
update_object_value description(letter) of letter (1)1 in initial string d.description_type.activation 100.0 d.descriptor.activation 3.271484375
update_object_value description(A) of letter (1)1 in initial string d.description_type.activation 100.0 d.descriptor.activation 100.0
update_object_value description(leftmost) of letter (1)1 in initial string d.description_type.activation 100.0 d.descriptor.activation 20.05859375
update_object_value 123.330078125 group.isDefined true changed false class models.Letter  2d072689-7bcc-4c22-ba27-7a21fbfedf83 this letter (1)1
update_object_value : raw_importance 82.22005208333333
update_object_value : group.get.total_strength 79.47368588732962 uuid 059fdfa5-c88d-47e6-ae8b-fdbac8bd7b7b
update_object_value : intra_string_happiness 79.47368588732962
update_object_value description(letter) of letter (2)2 in initial string d.description_type.activation 100.0 d.descriptor.activation 3.271484375
update_object_value description(B) of letter (2)2 in initial string d.description_type.activation 100.0 d.descriptor.activation 100.0
update_object_value description(middle) of letter (2)2 in initial string d.description_type.activation 100.0 d.descriptor.activation 0.09765625
update_object_value 103.369140625 group.isDefined true changed false class models.Letter  be96afb1-ed45-4ec1-bf3f-fb817bc2f09c this letter (2)2
update_object_value : raw_importance 68.91276041666667
update_object_value : group.get.total_strength 79.47368588732962 uuid 059fdfa5-c88d-47e6-ae8b-fdbac8bd7b7b
update_object_value : intra_string_happiness 79.47368588732962
update_object_value description(letter) of letter (3)3 in initial string d.description_type.activation 100.0 d.descriptor.activation 3.271484375
update_object_value description(C) of letter (3)3 in initial string d.description_type.activation 100.0 d.descriptor.activation 100.0
update_object_value description(rightmost) of letter (3)3 in initial string d.description_type.activation 100.0 d.descriptor.activation 0.1171875
update_object_value 103.388671875 group.isDefined true changed true class models.Letter  bfce867f-6893-4a5b-846d-e0a221f4e5ba this letter (3)3
update_object_value : raw_importance 137.8515625
update_object_value : group.get.total_strength 79.47368588732962 uuid 059fdfa5-c88d-47e6-ae8b-fdbac8bd7b7b
update_object_value : intra_string_happiness 79.47368588732962
update_object_value description(letter) of letter (1)1 in modified string d.description_type.activation 100.0 d.descriptor.activation 3.271484375
update_object_value description(A) of letter (1)1 in modified string d.description_type.activation 100.0 d.descriptor.activation 100.0
update_object_value description(leftmost) of letter (1)1 in modified string d.description_type.activation 100.0 d.descriptor.activation 20.05859375
update_object_value 123.330078125 group.isDefined false changed false class models.Letter  e544ac01-45eb-4073-a9a0-dc2eb1b2aa1d this letter (1)1
update_object_value : raw_importance 123.330078125
update_object_value : bondstrengthRaw 0.0
update_object_value : intra_string_happiness 0.0
update_object_value description(letter) of letter (2)2 in modified string d.description_type.activation 100.0 d.descriptor.activation 3.271484375
update_object_value description(B) of letter (2)2 in modified string d.description_type.activation 100.0 d.descriptor.activation 100.0
update_object_value description(middle) of letter (2)2 in modified string d.description_type.activation 100.0 d.descriptor.activation 0.09765625
update_object_value 103.369140625 group.isDefined false changed false class models.Letter  9c57a601-69c6-4336-b023-31877264dc7c this letter (2)2
update_object_value : raw_importance 103.369140625
update_object_value : bondstrengthRaw 0.0
update_object_value : intra_string_happiness 0.0
update_object_value description(letter) of letter (3)3 in modified string d.description_type.activation 100.0 d.descriptor.activation 3.271484375
update_object_value description(D) of letter (3)3 in modified string d.description_type.activation 100.0 d.descriptor.activation 100.0
update_object_value description(rightmost) of letter (3)3 in modified string d.description_type.activation 100.0 d.descriptor.activation 0.1171875
update_object_value 103.388671875 group.isDefined false changed false class models.Letter  d4cd4772-380f-4154-8b3a-9b7a4c3e4438 this letter (3)3
update_object_value : raw_importance 103.388671875
update_object_value : bondstrengthRaw 0.0
update_object_value : intra_string_happiness 0.0
update_object_value description(letter) of letter (1)1 in target string d.description_type.activation 100.0 d.descriptor.activation 3.271484375
update_object_value description(R) of letter (1)1 in target string d.description_type.activation 100.0 d.descriptor.activation 100.0
update_object_value description(leftmost) of letter (1)1 in target string d.description_type.activation 100.0 d.descriptor.activation 20.05859375
update_object_value 123.330078125 group.isDefined false changed false class models.Letter  16d2b1c5-743e-4da8-9161-188365a89237 this letter (1)1
update_object_value : raw_importance 123.330078125
update_object_value : bondstrengthRaw 93.32807441403506
update_object_value : intra_string_happiness 15.554679069005843
update_object_value description(letter) of letter (2)2 in target string d.description_type.activation 100.0 d.descriptor.activation 3.271484375
update_object_value description(S) of letter (2)2 in target string d.description_type.activation 100.0 d.descriptor.activation 100.0
update_object_value 103.271484375 group.isDefined true changed false class models.Letter  6ca15795-1788-4dd2-b242-cc63baa66601 this letter (2)2
update_object_value : raw_importance 68.84765625
update_object_value : group.get.total_strength 88.85565535797454 uuid 1e1443aa-21b3-4d07-a3a6-7b68df9b40bd
update_object_value : intra_string_happiness 88.85565535797454
update_object_value description(letter) of letter (3)3 in target string d.description_type.activation 100.0 d.descriptor.activation 3.271484375
update_object_value description(S) of letter (3)3 in target string d.description_type.activation 100.0 d.descriptor.activation 100.0
update_object_value 103.271484375 group.isDefined true changed false class models.Letter  b52acf4e-6260-43fc-b3db-1e378b774393 this letter (3)3
update_object_value : raw_importance 68.84765625
update_object_value : group.get.total_strength 88.85565535797454 uuid 1e1443aa-21b3-4d07-a3a6-7b68df9b40bd
update_object_value : intra_string_happiness 88.85565535797454
update_object_value description(letter) of letter (4)4 in target string d.description_type.activation 100.0 d.descriptor.activation 3.271484375
update_object_value description(T) of letter (4)4 in target string d.description_type.activation 100.0 d.descriptor.activation 100.0
update_object_value 103.271484375 group.isDefined true changed false class models.Letter  500c5e6d-eb5e-49f6-ac62-1c809aba18ea this letter (4)4
update_object_value : raw_importance 68.84765625
update_object_value : group.get.total_strength 94.30395420073364 uuid 139287ef-aac2-476c-bad2-dbbee74052ce
update_object_value : intra_string_happiness 94.30395420073364
update_object_value description(letter) of letter (5)5 in target string d.description_type.activation 100.0 d.descriptor.activation 3.271484375
update_object_value description(T) of letter (5)5 in target string d.description_type.activation 100.0 d.descriptor.activation 100.0
update_object_value 103.271484375 group.isDefined true changed false class models.Letter  2b34e6d2-5fe3-4c55-8253-1f01169e0ea8 this letter (5)5
update_object_value : raw_importance 68.84765625
update_object_value : group.get.total_strength 94.30395420073364 uuid 139287ef-aac2-476c-bad2-dbbee74052ce
update_object_value : intra_string_happiness 94.30395420073364
update_object_value description(letter) of letter (6)6 in target string d.description_type.activation 100.0 d.descriptor.activation 3.271484375
update_object_value description(T) of letter (6)6 in target string d.description_type.activation 100.0 d.descriptor.activation 100.0
update_object_value description(rightmost) of letter (6)6 in target string d.description_type.activation 100.0 d.descriptor.activation 0.1171875
update_object_value 103.388671875 group.isDefined true changed false class models.Letter  d1497d5f-4439-4488-9f8f-4973930cc73a this letter (6)6
update_object_value : raw_importance 68.92578125
update_object_value : group.get.total_strength 94.30395420073364 uuid 139287ef-aac2-476c-bad2-dbbee74052ce
update_object_value : intra_string_happiness 94.30395420073364

DEBUG
update_object_value description(group) of group (2-3) in target string d.description_type.activation 100.0 d.descriptor.activation 100.0
update_object_value description(smg) of group (2-3) in target string d.description_type.activation 100.0 d.descriptor.activation 0.074462890625
update_object_value description(S) of group (2-3) in target string d.description_type.activation 100.0 d.descriptor.activation 100.0
update_object_value 200.074462890625 group.isDefined false changed false class models.Group  1e1443aa-21b3-4d07-a3a6-7b68df9b40bd this group (2-3)
update_object_value : raw_importance 200.074462890625
update_object_value : bondstrengthRaw 93.32807441403506
update_object_value : intra_string_happiness 15.554679069005843



update_object_value description(group) of group (4-6) in target string d.description_type.activation 100.0 d.descriptor.activation 100.0
update_object_value description(smg) of group (4-6) in target string d.description_type.activation 100.0 d.descriptor.activation 0.074462890625
update_object_value description(T) of group (4-6) in target string d.description_type.activation 100.0 d.descriptor.activation 100.0
update_object_value description(rightmost) of group (4-6) in target string d.description_type.activation 100.0 d.descriptor.activation 0.1171875
update_object_value 200.191650390625 group.isDefined false changed false class models.Group  139287ef-aac2-476c-bad2-dbbee74052ce this group (4-6)
update_object_value : raw_importance 200.191650390625
update_object_value : bondstrengthRaw 93.32807441403506
update_object_value : intra_string_happiness 15.554679069005843
update_object_value description(group) of group (1-3) in initial string d.description_type.activation 100.0 d.descriptor.activation 100.0
update_object_value description(pg) of group (1-3) in initial string d.description_type.activation 100.0 d.descriptor.activation 100.0
update_object_value description(left) of group (1-3) in initial string d.description_type.activation 100.0 d.descriptor.activation 100.0
update_object_value description(whole) of group (1-3) in initial string d.description_type.activation 100.0 d.descriptor.activation 100.0
update_object_value 400.0 group.isDefined false changed false class models.Group  059fdfa5-c88d-47e6-ae8b-fdbac8bd7b7b this group (1-3)
update_object_value : raw_importance 400.0
update_object_value : intra_string_happiness 100.0
3T: 41.59613548332579
update the relative importances of initial and target strings
update_relative_importance 688.984375
ob letter (1)1
2ob.relative_importance 0.11933514759798919
ob letter (2)2
2ob.relative_importance 0.10002078844918169
ob letter (3)3
2ob.relative_importance 0.20007937407869372
ob group (1-3)
2ob.relative_importance 0.5805646898741353
update_relative_importance 867.91259765625
ob letter (1)1
2ob.relative_importance 0.14209965203644476
ob letter (2)2
2ob.relative_importance 0.07932556392880953
ob letter (3)3
2ob.relative_importance 0.07932556392880953
ob letter (4)4
2ob.relative_importance 0.07932556392880953
ob letter (5)5
2ob.relative_importance 0.07932556392880953
ob letter (6)6
2ob.relative_importance 0.07941557875312591
ob group (2-3)
2ob.relative_importance 0.23052374562935835
ob group (4-6)
2ob.relative_importance 0.2306587678658329
4T: 41.59613548332579
update the intra string unhappiness of initial and target strings
5T: 41.59613548332579
post_top_down_codelets
Workspace rule Some(2bbebcd1-e000-44a9-b261-1bb52119dabe) rule: Some(replace letter category of rightmost letter by successor) total_strength Some(88.12908230365319) total_weakness Some(29.552873137276137)
Post Top/Bottom Codelets codeletsSize 90
>>>> post_top_down_codelets top-down-bond-scout--direction
rough_num_of_objects. bond 3
Random rndseed=1718
prob 0.2844591909025229 num 1
Random rndseed=1719
>>>> post_top_down_codelets top-down-group-scout--direction
Random rndseed=1720
prob 0.2844591909025229 num 1
Random rndseed=1721
>>>> post_top_down_codelets top-down-bond-scout--category
rough_num_of_objects. bond 3
Random rndseed=1722
prob 0.2844591909025229 num 1
Random rndseed=1723
>>>> post_top_down_codelets top-down-group-scout--category
Random rndseed=1724
prob 0.2844591909025229 num 1
Random rndseed=1725
>>>> post_top_down_codelets top-down-description-scout
prob 0.17302384871471949 num 1
Random rndseed=1726
------------------------ post_bottom_up_codelets
get_bottom_up_codelets bottom-up-description-scout
get_bottom_up_codelets prob 0.17302384871471949 num 1
Random rndseed=1727
>>>> get_bottom_up_codelets bottom-up-description-scout rnd 0.616 prob 0.17302384871471949 t 41.59613548332579 index -1
get_bottom_up_codelets bottom-up-bond-scout
rough_num_of_objects. bond 3
Random rndseed=1728
Random rndseed=1729
get_bottom_up_codelets prob 0.2844591909025229 num 2
Random rndseed=1730
>>>> get_bottom_up_codelets bottom-up-bond-scout rnd 0.459 prob 0.2844591909025229 t 41.59613548332579 index -1
Random rndseed=1731
>>>> get_bottom_up_codelets bottom-up-bond-scout rnd 0.408 prob 0.2844591909025229 t 41.59613548332579 index -1
get_bottom_up_codelets group-scout--whole-string
Random rndseed=1732
Random rndseed=1733
get_bottom_up_codelets prob 0.2844591909025229 num 2
Random rndseed=1734
>>>> get_bottom_up_codelets group-scout--whole-string rnd 0.312 prob 0.2844591909025229 t 41.59613548332579 index -1
Random rndseed=1735
>>>> get_bottom_up_codelets group-scout--whole-string rnd 0.096 prob 0.2844591909025229 t 41.59613548332579 index -1
Post Codelet codelets size 91
get_bottom_up_codelets bottom-up-correspondence-scout
Random rndseed=1736
Random rndseed=1737
get_bottom_up_codelets prob 0.6960896076988877 num 3
Random rndseed=1738
>>>> get_bottom_up_codelets bottom-up-correspondence-scout rnd 0.831 prob 0.6960896076988877 t 41.59613548332579 index -1
Random rndseed=1739
>>>> get_bottom_up_codelets bottom-up-correspondence-scout rnd 0.463 prob 0.6960896076988877 t 41.59613548332579 index -1
Post Codelet codelets size 92
Random rndseed=1740
>>>> get_bottom_up_codelets bottom-up-correspondence-scout rnd 0.216 prob 0.6960896076988877 t 41.59613548332579 index -1
Post Codelet codelets size 93
get_bottom_up_codelets important-object-correspondence-scout
Random rndseed=1741
Random rndseed=1742
get_bottom_up_codelets prob 0.6960896076988877 num 3
Random rndseed=1743
>>>> get_bottom_up_codelets important-object-correspondence-scout rnd 0.438 prob 0.6960896076988877 t 41.59613548332579 index -1
Post Codelet codelets size 94
Random rndseed=1744
>>>> get_bottom_up_codelets important-object-correspondence-scout rnd 0.947 prob 0.6960896076988877 t 41.59613548332579 index -1
Random rndseed=1745
>>>> get_bottom_up_codelets important-object-correspondence-scout rnd 0.599 prob 0.6960896076988877 t 41.59613548332579 index -1
Post Codelet codelets size 95
get_bottom_up_codelets replacement-finder
get_bottom_up_codelets prob 0.0 num 0
get_bottom_up_codelets rule-scout
get_post_codelet_probability workspace rule total_weakness 29.552873137276137
get_bottom_up_codelets prob 0.29552873137276137 num 2
Random rndseed=1746
>>>> get_bottom_up_codelets rule-scout rnd 0.08 prob 0.29552873137276137 t 41.59613548332579 index -1
Post Codelet codelets size 96
Random rndseed=1747
>>>> get_bottom_up_codelets rule-scout rnd 0.909 prob 0.29552873137276137 t 41.59613548332579 index -1
get_bottom_up_codelets rule-translator
get_post_codelet_probability workspace rule total_weakness 29.552873137276137
get_bottom_up_codelets prob 0.29552873137276137 num 1
Random rndseed=1748
>>>> get_bottom_up_codelets rule-translator rnd 0.555 prob 0.29552873137276137 t 41.59613548332579 index 5
get_bottom_up_codelets breaker
get_bottom_up_codelets prob 1.0 num 1
Random rndseed=1749
>>>> get_bottom_up_codelets breaker rnd 0.827 prob 1.0 t 41.59613548332579 index -1
Post Codelet codelets size 97
post_bottom_up_codelets codeletToPost ListBuffer((group-scout--whole-string,Right(3),None,None), (bottom-up-correspondence-scout,Right(3),None,None), (bottom-up-correspondence-scout,Right(3),None,None), (important-object-correspondence-scout,Right(3),None,None), (important-object-correspondence-scout,Right(3),None,None), (rule-scout,Right(3),None,None), (breaker,Right(1),None,None))
post_top_down_codelets
slippage_list 1 Correspondence between letter (3)3 and group (4-6) cml List(l -> g, rm -> rm)
slippage_list 2 Correspondence between letter (1)1 and letter (1)1 cml List(l -> l, lm -> lm)
slippage_list 2 Correspondence between letter (3)3 and group (4-6) cml List(l -> g, rm -> rm)
Post Codelet codelets size 91 rndOpt None name group-scout--whole-string
printUrgencies urgencies: ListBuffer(3, 3, 3, 4, 3, 3, 3, 3, 1, 4, 3, 1, 3, 1, 4, 3, 3, 4, 1, 3, 3, 3, 3, 4, 3, 1, 4, 3, 3, 3, 3, 1, 4, 3, 3, 3, 3, 3, 2, 4, 3, 3, 1, 4, 4, 3, 3, 3, 3, 1, 4, 3, 3, 3, 3, 1, 4, 4, 3, 3, 3, 1, 3, 3, 3, 3, 3, 1, 3, 4, 4, 4, 3, 3, 3, 3, 3, 1, 6, 4, 3, 3, 3, 3, 3, 3, 3, 1, 6, 7, 3)
Post Codelet codelets size 92 rndOpt None name bottom-up-correspondence-scout
Slipnet. UpdateEverything
Slipnet.update()
for all nodes set old_activation to activation
printUrgencies urgencies: ListBuffer(3, 3, 3, 4, 3, 3, 3, 3, 1, 4, 3, 1, 3, 1, 4, 3, 3, 4, 1, 3, 3, 3, 3, 4, 3, 1, 4, 3, 3, 3, 3, 1, 4, 3, 3, 3, 3, 3, 2, 4, 3, 3, 1, 4, 4, 3, 3, 3, 3, 1, 4, 3, 3, 3, 3, 1, 4, 4, 3, 3, 3, 1, 3, 3, 3, 3, 3, 1, 3, 4, 4, 4, 3, 3, 3, 3, 3, 1, 6, 4, 3, 3, 3, 3, 3, 3, 3, 1, 6, 7, 3, 3)
Post Codelet codelets size 93 rndOpt None name bottom-up-correspondence-scout
ob A ob.buffer 0.0 ob.activation 100.0 ob.conceptual_depth 50.0
printUrgencies urgencies: ListBuffer(3, 3, 3, 4, 3, 3, 3, 3, 1, 4, 3, 1, 3, 1, 4, 3, 3, 4, 1, 3, 3, 3, 3, 4, 3, 1, 4, 3, 3, 3, 3, 1, 4, 3, 3, 3, 3, 3, 2, 4, 3, 3, 1, 4, 4, 3, 3, 3, 3, 1, 4, 3, 3, 3, 3, 1, 4, 4, 3, 3, 3, 1, 3, 3, 3, 3, 3, 1, 3, 4, 4, 4, 3, 3, 3, 3, 3, 1, 6, 4, 3, 3, 3, 3, 3, 3, 3, 1, 6, 7, 3, 3, 3)
ob B ob.buffer 0.0 ob.activation 100.0 ob.conceptual_depth 50.0
Post Codelet codelets size 94 rndOpt None name important-object-correspondence-scout
ob C ob.buffer 0.0 ob.activation 100.0 ob.conceptual_depth 50.0
ob D ob.buffer 0.0 ob.activation 100.0 ob.conceptual_depth 50.0
ob E ob.buffer 0.0 ob.activation 100.0 ob.conceptual_depth 50.0
ob F ob.buffer 0.0 ob.activation 100.0 ob.conceptual_depth 50.0
ob G ob.buffer 0.0 ob.activation 100.0 ob.conceptual_depth 50.0
ob H ob.buffer 0.0 ob.activation 100.0 ob.conceptual_depth 50.0
ob I ob.buffer 0.0 ob.activation 57.953124998603016 ob.conceptual_depth 50.0
ob J ob.buffer 0.0 ob.activation 5.999999998603016 ob.conceptual_depth 50.0
printUrgencies urgencies: ListBuffer(3, 3, 3, 4, 3, 3, 3, 3, 1, 4, 3, 1, 3, 1, 4, 3, 3, 4, 1, 3, 3, 3, 3, 4, 3, 1, 4, 3, 3, 3, 3, 1, 4, 3, 3, 3, 3, 3, 2, 4, 3, 3, 1, 4, 4, 3, 3, 3, 3, 1, 4, 3, 3, 3, 3, 1, 4, 4, 3, 3, 3, 1, 3, 3, 3, 3, 3, 1, 3, 4, 4, 4, 3, 3, 3, 3, 3, 1, 6, 4, 3, 3, 3, 3, 3, 3, 3, 1, 6, 7, 3, 3, 3, 3)
ob K ob.buffer 0.0 ob.activation 5.999999998603016 ob.conceptual_depth 50.0
ob L ob.buffer 0.0 ob.activation 100.0 ob.conceptual_depth 50.0
ob M ob.buffer 0.0 ob.activation 100.0 ob.conceptual_depth 50.0
ob N ob.buffer 0.0 ob.activation 100.0 ob.conceptual_depth 50.0
ob O ob.buffer 0.0 ob.activation 100.0 ob.conceptual_depth 50.0
Post Codelet codelets size 95 rndOpt None name important-object-correspondence-scout
ob P ob.buffer 0.0 ob.activation 100.0 ob.conceptual_depth 50.0
ob Q ob.buffer 0.0 ob.activation 100.0 ob.conceptual_depth 50.0
ob R ob.buffer 0.0 ob.activation 100.0 ob.conceptual_depth 50.0
ob S ob.buffer 100.0 ob.activation 100.0 ob.conceptual_depth 50.0
ob T ob.buffer 100.0 ob.activation 100.0 ob.conceptual_depth 50.0
ob U ob.buffer 0.0 ob.activation 100.0 ob.conceptual_depth 50.0
ob V ob.buffer 0.0 ob.activation 100.0 ob.conceptual_depth 50.0
ob W ob.buffer 0.0 ob.activation 100.0 ob.conceptual_depth 50.0
ob X ob.buffer 0.0 ob.activation 100.0 ob.conceptual_depth 50.0
printUrgencies urgencies: ListBuffer(3, 3, 3, 4, 3, 3, 3, 3, 1, 4, 3, 1, 3, 1, 4, 3, 3, 4, 1, 3, 3, 3, 3, 4, 3, 1, 4, 3, 3, 3, 3, 1, 4, 3, 3, 3, 3, 3, 2, 4, 3, 3, 1, 4, 4, 3, 3, 3, 3, 1, 4, 3, 3, 3, 3, 1, 4, 4, 3, 3, 3, 1, 3, 3, 3, 3, 3, 1, 3, 4, 4, 4, 3, 3, 3, 3, 3, 1, 6, 4, 3, 3, 3, 3, 3, 3, 3, 1, 6, 7, 3, 3, 3, 3, 3)
ob Y ob.buffer 0.0 ob.activation 53.0 ob.conceptual_depth 50.0
Post Codelet codelets size 96 rndOpt None name rule-scout
ob Z ob.buffer 0.0 ob.activation 100.0 ob.conceptual_depth 50.0
ob 1 ob.buffer 0.0 ob.activation 0.0 ob.conceptual_depth 50.0
ob 2 ob.buffer 0.0 ob.activation 0.0 ob.conceptual_depth 50.0
ob 3 ob.buffer 0.0 ob.activation 0.0 ob.conceptual_depth 50.0
ob 4 ob.buffer 0.0 ob.activation 0.0 ob.conceptual_depth 50.0
ob 5 ob.buffer 0.0 ob.activation 0.0 ob.conceptual_depth 50.0
printUrgencies urgencies: ListBuffer(3, 3, 3, 4, 3, 3, 3, 3, 1, 4, 3, 1, 3, 1, 4, 3, 3, 4, 1, 3, 3, 3, 3, 4, 3, 1, 4, 3, 3, 3, 3, 1, 4, 3, 3, 3, 3, 3, 2, 4, 3, 3, 1, 4, 4, 3, 3, 3, 3, 1, 4, 3, 3, 3, 3, 1, 4, 4, 3, 3, 3, 1, 3, 3, 3, 3, 3, 1, 3, 4, 4, 4, 3, 3, 3, 3, 3, 1, 6, 4, 3, 3, 3, 3, 3, 3, 3, 1, 6, 7, 3, 3, 3, 3, 3, 3)
Post Codelet codelets size 97 rndOpt None name breaker
ob lm ob.buffer 0.0 ob.activation 20.05859375 ob.conceptual_depth 50.0
ob rm ob.buffer 0.0 ob.activation 0.1171875 ob.conceptual_depth 50.0
ob md ob.buffer 100.0 ob.activation 0.09765625 ob.conceptual_depth 50.0
printUrgencies urgencies: ListBuffer(3, 3, 3, 4, 3, 3, 3, 3, 1, 4, 3, 1, 3, 1, 4, 3, 3, 4, 1, 3, 3, 3, 3, 4, 3, 1, 4, 3, 3, 3, 3, 1, 4, 3, 3, 3, 3, 3, 2, 4, 3, 3, 1, 4, 4, 3, 3, 3, 3, 1, 4, 3, 3, 3, 3, 1, 4, 4, 3, 3, 3, 1, 3, 3, 3, 3, 3, 1, 3, 4, 4, 4, 3, 3, 3, 3, 3, 1, 6, 4, 3, 3, 3, 3, 3, 3, 3, 1, 6, 7, 3, 3, 3, 3, 3, 3, 1)
ob sl ob.buffer 0.0 ob.activation 3.2470703125 ob.conceptual_depth 50.0
ob wh ob.buffer 100.0 ob.activation 100.0 ob.conceptual_depth 50.0
ob fs ob.buffer 0.0 ob.activation 49.99933203216642 ob.conceptual_depth 50.0
ob ls ob.buffer 0.0 ob.activation 0.29296875 ob.conceptual_depth 50.0
ob lf ob.buffer 100.0 ob.activation 100.0 ob.conceptual_depth 50.0
ob rt ob.buffer 0.0 ob.activation 40.1171875 ob.conceptual_depth 50.0
ob pd ob.buffer 100.0 ob.activation 100.0 ob.conceptual_depth 50.0
ob sc ob.buffer 0.0 ob.activation 40.0341796875 ob.conceptual_depth 50.0
ob sm ob.buffer 0.0 ob.activation 0.048828125 ob.conceptual_depth 50.0
ob pg ob.buffer 100.0 ob.activation 100.0 ob.conceptual_depth 50.0
Random rndseed=1750
ob sg ob.buffer 0.0 ob.activation 39.74609375 ob.conceptual_depth 50.0
ob smg ob.buffer 0.0 ob.activation 0.074462890625 ob.conceptual_depth 50.0
ob id ob.buffer 0.0 ob.activation 0.048828125 ob.conceptual_depth 50.0
ob op ob.buffer 0.0 ob.activation 0.0 ob.conceptual_depth 50.0
ob l ob.buffer 0.0 ob.activation 3.271484375 ob.conceptual_depth 50.0
ob g ob.buffer 100.0 ob.activation 100.0 ob.conceptual_depth 50.0
ob lc ob.buffer 100.0 ob.activation 100.0 ob.conceptual_depth 50.0
ob spc ob.buffer 100.0 ob.activation 100.0 ob.conceptual_depth 50.0
ob apc ob.buffer 0.0 ob.activation 0.0 ob.conceptual_depth 50.0
ob dc ob.buffer 100.0 ob.activation 100.0 ob.conceptual_depth 50.0
ob bc ob.buffer 0.0 ob.activation 100.0 ob.conceptual_depth 50.0
ob gpc ob.buffer 100.0 ob.activation 100.0 ob.conceptual_depth 50.0
ob len ob.buffer 0.0 ob.activation 19.93163533275947 ob.conceptual_depth 50.0
ob obc ob.buffer 100.0 ob.activation 100.0 ob.conceptual_depth 50.0
ob bf ob.buffer 0.0 ob.activation 100.0 ob.conceptual_depth 50.0
Slipnet. update. slipnodes
check for probabablistic jump to 100%
slipnodes.size()59
ob A activation 100.0
Random rndseed=1751
ob B activation 100.0
Random rndseed=1752
ob C activation 100.0
Random rndseed=1753
ob D activation 100.0
Random rndseed=1754
ob E activation 100.0
Random rndseed=1755
ob F activation 100.0
Random rndseed=1756
ob G activation 100.0
Random rndseed=1757
ob H activation 100.0
Random rndseed=1758
ob I activation 71.97656249930151
ob J activation 5.999999999301508
ob K activation 45.99999999930151
Random rndseed=1759
ob L activation 100.0
Random rndseed=1760
ob M activation 100.0
Random rndseed=1761
ob N activation 100.0
Random rndseed=1762
ob O activation 100.0
Random rndseed=1763
ob P activation 100.0
Random rndseed=1764
ob Q activation 100.0
Random rndseed=1765
ob R activation 100.0
Random rndseed=1766
ob S activation 100.0
Random rndseed=1767
ob T activation 100.0
Random rndseed=1768
ob U activation 100.0
Random rndseed=1769
ob V activation 100.0
Random rndseed=1770
ob W activation 100.0
Random rndseed=1771
ob X activation 100.0
Random rndseed=1772
ob Y activation 100.0
ob Z activation 53.0
ob 1 activation 0.0
ob 2 activation 0.0
ob 3 activation 0.0
ob 4 activation 0.0
ob 5 activation 0.0
ob lm activation 20.029296875
ob rm activation 0.05859375
Random rndseed=1773
ob md activation 100.0
ob sl activation 11.62353515625
Random rndseed=1774
ob wh activation 100.0
ob fs activation 49.99966601608321
ob ls activation 25.146484375
Random rndseed=1775
ob lf activation 100.0
ob rt activation 40.05859375
Random rndseed=1776
ob pd activation 100.0
ob sc activation 40.01708984375
ob sm activation 0.0244140625
Random rndseed=1777
ob pg activation 100.0
ob sg activation 39.873046875
ob smg activation 0.0372314453125
ob id activation 0.0244140625
ob op activation 0.0
ob l activation 11.6357421875
Random rndseed=1778
ob g activation 100.0
Random rndseed=1779
ob lc activation 100.0
Random rndseed=1780
ob spc activation 100.0
ob apc activation 0.0
Random rndseed=1781
ob dc activation 100.0
Random rndseed=1782
ob bc activation 100.0
Random rndseed=1783
ob gpc activation 100.0
ob len activation 19.965817666379735
Random rndseed=1784
ob obc activation 100.0
Random rndseed=1785
ob bf activation 90.0
check for redraw; and reset buffer values to 0
did slippage_list: 
slippage leftmost -> leftmost label:Some(id) label activation: 0.0244140625
slippage letter -> group label:None label activation: None
slippage rightmost -> rightmost label:Some(id) label activation: 0.0244140625
Finish update_Everything T: 43.835000217341914
workspace calculate_string_unhappiness isu 31.338959358339807
workspace intra string unhappiness = 31.338959358339807
workspace calculate_string_unhappiness isu 72.31308233684157
workspace inter string unhappiness = 72.31308233684157
workspace calculate_string_unhappiness isu 51.82602084759069
workspace total string unhappiness = 51.82602084759069
intra_string_unhappiness 31.338959358339807 inter_string_unhappiness 72.31308233684157 total_unhappiness 51.82602084759069
2bbebcd1-e000-44a9-b261-1bb52119dabe descriptor Some(SlipNodeRep(rm,50.0)) relation Some(SlipNodeRep(sc,50.0))
2bbebcd1-e000-44a9-b261-1bb52119dabe class models.Rule internal_strength 88.12908230365319 external_strength 88.12908230365319 total strength: 88.12908230365319
Rule calculate_total_strength 2bbebcd1-e000-44a9-b261-1bb52119dabe rule: replace letter category of rightmost letter by successor total_strength 88.12908230365319
rule_weakness 11.870917696346808
formulas.actual_temperature 43.835000217341914
clamp_temperature false
formulas.actual_temperature 43.835000217341914
ChooseAndRun2 97 T: 43.835000217341914
choose T: 43.835000217341914
Choose codelet codelets size 97 scale 4.410999985510539
urgencies: ListBuffer(3, 3, 3, 4, 3, 3, 3, 3, 1, 4, 3, 1, 3, 1, 4, 3, 3, 4, 1, 3, 3, 3, 3, 4, 3, 1, 4, 3, 3, 3, 3, 1, 4, 3, 3, 3, 3, 3, 2, 4, 3, 3, 1, 4, 4, 3, 3, 3, 3, 1, 4, 3, 3, 3, 3, 1, 4, 4, 3, 3, 3, 1, 3, 3, 3, 3, 3, 1, 3, 4, 4, 4, 3, 3, 3, 3, 3, 1, 6, 4, 3, 3, 3, 3, 3, 3, 3, 1, 6, 7, 3, 3, 3, 3, 3, 3, 1)
Random rndseed=1786
