update_Everything 49
1T: 53.01841442173005
Rule calculate_total_strength rule: replace letter category of rightmost letter by D total_strength 88.12908230365319
2T: 53.01841442173005
update the the object values of all objects in the workspace
3T: 53.01841442173005
update the relative importances of initial and target strings
4T: 53.01841442173005
update the intra string unhappiness of initial and target strings
5T: 53.01841442173005
post_top_down_codelets
Workspace rule replace letter category of rightmost letter by D total_weakness 88.12908230365319
Post Top/Bottom Codelets codeletsSize 88
>>>> post_top_down_codelets top-down-bond-scout--direction
rough_num_of_objects. bond 6
Random rndseed=1904
Random rndseed=1905
prob 0.8011131434302416 num 3
Random rndseed=1906
post_top_down_codelets rawUrgency 50.0 count 88
create codelet top-down-bond-scout--direction
Post Codelet codelets size 89
Random rndseed=1907
post_top_down_codelets rawUrgency 50.0 count 89
create codelet top-down-bond-scout--direction
Post Codelet codelets size 90
Random rndseed=1908
post_top_down_codelets rawUrgency 50.0 count 90
create codelet top-down-bond-scout--direction
Post Codelet codelets size 91
>>>> post_top_down_codelets top-down-group-scout--direction
Random rndseed=1909
Random rndseed=1910
prob 0.8011131434302416 num 3
Random rndseed=1911
post_top_down_codelets rawUrgency 50.0 count 91
create codelet top-down-group-scout--direction
Post Codelet codelets size 92
Random rndseed=1912
post_top_down_codelets rawUrgency 50.0 count 92
create codelet top-down-group-scout--direction
Post Codelet codelets size 93
Random rndseed=1913
post_top_down_codelets rawUrgency 50.0 count 93
create codelet top-down-group-scout--direction
Post Codelet codelets size 94
>>>> post_top_down_codelets top-down-bond-scout--category
rough_num_of_objects. bond 6
Random rndseed=1914
Random rndseed=1915
prob 0.8011131434302416 num 3
Random rndseed=1916
post_top_down_codelets rawUrgency 50.0 count 94
create codelet top-down-bond-scout--category
Post Codelet codelets size 95
Random rndseed=1917
post_top_down_codelets rawUrgency 50.0 count 95
create codelet top-down-bond-scout--category
Post Codelet codelets size 96
Random rndseed=1918
post_top_down_codelets rawUrgency 50.0 count 96
create codelet top-down-bond-scout--category
Post Codelet codelets size 97
>>>> post_top_down_codelets top-down-bond-scout--category
rough_num_of_objects. bond 6
Random rndseed=1919
Random rndseed=1920
prob 0.8011131434302416 num 3
Random rndseed=1921
Random rndseed=1922
post_top_down_codelets rawUrgency 50.0 count 97
create codelet top-down-bond-scout--category
Post Codelet codelets size 98
Random rndseed=1923
post_top_down_codelets rawUrgency 50.0 count 98
create codelet top-down-bond-scout--category
Post Codelet codelets size 99
>>>> post_top_down_codelets top-down-group-scout--category
Random rndseed=1924
Random rndseed=1925
prob 0.8011131434302416 num 3
Random rndseed=1926
post_top_down_codelets rawUrgency 50.0 count 99
create codelet top-down-group-scout--category
Post Codelet codelets size 100
Random rndseed=1927
post_top_down_codelets rawUrgency 50.0 count 100
create codelet top-down-group-scout--category
Post Codelet codelets size 101
Post. codelets.size > 100
Random rndseed=1928
Random rndseed=1929
>>>> post_top_down_codelets top-down-group-scout--category
Random rndseed=1930
Random rndseed=1931
prob 0.8011131434302416 num 3
Random rndseed=1932
Random rndseed=1933
post_top_down_codelets rawUrgency 50.0 count 100
create codelet top-down-group-scout--category
Post Codelet codelets size 101
Post. codelets.size > 100
Random rndseed=1934
Random rndseed=1935
post_top_down_codelets rawUrgency 50.0 count 100
create codelet top-down-group-scout--category
Post Codelet codelets size 101
Post. codelets.size > 100
Random rndseed=1936
>>>> post_top_down_codelets top-down-description-scout
prob 0.28109522677943133 num 1
Random rndseed=1937
------------------------ post_bottom_up_codelets
Random rndseed=1938
>>>> get_bottom_up_codelets bottom-up-description-scout rnd 0.645 prob 0.28109522677943133 t 53.01841442173005 index -1
rough_num_of_objects. bond 6
Random rndseed=1939
Random rndseed=1940
Random rndseed=1941
>>>> get_bottom_up_codelets bottom-up-bond-scout rnd 0.979 prob 0.8011131434302416 t 53.01841442173005 index -1
Random rndseed=1942
>>>> get_bottom_up_codelets bottom-up-bond-scout rnd 0.663 prob 0.8011131434302416 t 53.01841442173005 index -1
Post Codelet codelets size 101
Post. codelets.size > 100
Random rndseed=1943
Random rndseed=1944
>>>> get_bottom_up_codelets bottom-up-bond-scout rnd 0.181 prob 0.8011131434302416 t 53.01841442173005 index -1
Post Codelet codelets size 101
Post. codelets.size > 100
Random rndseed=1945
Random rndseed=1946
Random rndseed=1947
Random rndseed=1948
>>>> get_bottom_up_codelets group-scout--whole-string rnd 0.305 prob 0.8011131434302416 t 53.01841442173005 index -1
Post Codelet codelets size 101
Post. codelets.size > 100
Random rndseed=1949
Random rndseed=1950
>>>> get_bottom_up_codelets group-scout--whole-string rnd 0.308 prob 0.8011131434302416 t 53.01841442173005 index -1
Post Codelet codelets size 101
Post. codelets.size > 100
Random rndseed=1951
Random rndseed=1952
>>>> get_bottom_up_codelets group-scout--whole-string rnd 0.894 prob 0.8011131434302416 t 53.01841442173005 index -1
Random rndseed=1953
Random rndseed=1954
Random rndseed=1955
>>>> get_bottom_up_codelets bottom-up-correspondence-scout rnd 0.105 prob 0.4649926286312754 t 53.01841442173005 index -1
Post Codelet codelets size 101
Post. codelets.size > 100
Random rndseed=1956
Random rndseed=1957
>>>> get_bottom_up_codelets bottom-up-correspondence-scout rnd 0.462 prob 0.4649926286312754 t 53.01841442173005 index -1
Post Codelet codelets size 101
Post. codelets.size > 100
Random rndseed=1958
Random rndseed=1959
>>>> get_bottom_up_codelets bottom-up-correspondence-scout rnd 0.392 prob 0.4649926286312754 t 53.01841442173005 index -1
Post Codelet codelets size 101
Post. codelets.size > 100
Random rndseed=1960
Random rndseed=1961
Random rndseed=1962
Random rndseed=1963
>>>> get_bottom_up_codelets important-object-correspondence-scout rnd 0.413 prob 0.4649926286312754 t 53.01841442173005 index -1
Post Codelet codelets size 101
Post. codelets.size > 100
Random rndseed=1964
Random rndseed=1965
>>>> get_bottom_up_codelets important-object-correspondence-scout rnd 0.86 prob 0.4649926286312754 t 53.01841442173005 index -1
Random rndseed=1966
>>>> get_bottom_up_codelets important-object-correspondence-scout rnd 0.178 prob 0.4649926286312754 t 53.01841442173005 index -1
Post Codelet codelets size 101
Post. codelets.size > 100
Random rndseed=1967
get_post_codelet_probability workspace rule total_weakness 29.552873137276137
Random rndseed=1968
>>>> get_bottom_up_codelets rule-scout rnd 0.671 prob 0.29552873137276137 t 53.01841442173005 index -1
Random rndseed=1969
>>>> get_bottom_up_codelets rule-scout rnd 0.645 prob 0.29552873137276137 t 53.01841442173005 index -1
get_post_codelet_probability workspace rule total_weakness 29.552873137276137
Random rndseed=1970
>>>> get_bottom_up_codelets rule-translator rnd 0.025 prob 0.29552873137276137 t 53.01841442173005 index 5
Post Codelet codelets size 101
Post. codelets.size > 100
Random rndseed=1971
Random rndseed=1972
>>>> get_bottom_up_codelets breaker rnd 0.849 prob 1.0 t 53.01841442173005 index -1
Post Codelet codelets size 101
Post. codelets.size > 100
Random rndseed=1973
slipnet.Update
for all nodes set old_activation to activation
Slipnet. update. slipnodes
check for probabablistic jump to 100%
Random rndseed=1974
Random rndseed=1975
Random rndseed=1976
Random rndseed=1977
Random rndseed=1978
Random rndseed=1979
Random rndseed=1980
Random rndseed=1981
Random rndseed=1982
Random rndseed=1983
Random rndseed=1984
Random rndseed=1985
Random rndseed=1986
Random rndseed=1987
Random rndseed=1988
Random rndseed=1989
Random rndseed=1990
Random rndseed=1991
Random rndseed=1992
Random rndseed=1993
Random rndseed=1994
Random rndseed=1995
Random rndseed=1996
Random rndseed=1997
Random rndseed=1998
Random rndseed=1999
Random rndseed=0
Random rndseed=1
Random rndseed=2
Random rndseed=3
workspace_formulas.update_temperature
intra_string_unhappiness 70.25812202377875 inter_string_unhappiness 49.06061564976866 total_unhappiness 59.659368836773716
Rule calculate_total_strength rule: replace letter category of rightmost letter by D total_strength 88.12908230365319
rule_weakness 11.870917696346808
formulas.actual_temperature 50.10167860868834
formulas.actual_temperature 50.10167860868834
formulas.temperature 53.01841442173005
clamp_temperature false
formulas.temperature 50.10167860868834
Coderack_Pressure.Calculate_Pressures
Finish update_Everything T: 50.10167860868834
choose T: 50.10167860868834
scale 3.993221426087444urgencies: [3, 4, 4, 4, 3, 3, 3, 4, 4, 4, 3, 3, 3, 5, 5, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 1, 6, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 1, 7, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 1, 5, 7, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1] flag 241
Random rndseed=4
