update_Everything 58
1T: 41.59613548332579
gr 5df6dcf0-bad5-443a-87c2-14d4ec87821d group (2-3) ws ee37aada-0045-49f1-a700-10c6c5887851 string.objects [letter (1)1, letter (2)2, letter (3)3, letter (4)4, letter (5)5, letter (6)6, group (2-3), group (4-6)]
gr 54db3122-0800-4fa2-8bd5-f9efea7cd941 group (4-6) ws ee37aada-0045-49f1-a700-10c6c5887851 string.objects [letter (1)1, letter (2)2, letter (3)3, letter (4)4, letter (5)5, letter (6)6, group (2-3), group (4-6)]
gr a37451b1-9a3d-49c4-a9dd-983d6793aac0 group (1-3) ws 9e7e8e0b-c499-493e-a78b-7e702514d59e string.objects [letter (1)1, letter (2)2, letter (3)3, group (1-3)]
c a63a1e72-d5b3-4db5-8020-42d3555c6d66 Correspondence between letter (1)1 and letter (1)1
c e307638f-1107-45ac-8ef1-9a506d799328 Correspondence between letter (3)3 and group (4-6)
Workspace structure update_strength_value description(letter) of letter (1)1 in initial string
3fd59c8d-1a1d-405a-8046-42fb38050fdc class description internal_strength 50.0 external_strength 100.0 total strength:75.0
Workspace structure update_strength_value description(A) of letter (1)1 in initial string
7987fa5c-dceb-4789-94b4-2828b9ac12ba class description internal_strength 50.0 external_strength 100.0 total strength:75.0
Workspace structure update_strength_value description(leftmost) of letter (1)1 in initial string
a0afcd18-9494-4d58-97ff-37397cae2814 class description internal_strength 50.0 external_strength 100.0 total strength:75.0
Workspace structure update_strength_value description(letter) of letter (2)2 in initial string
01030abe-9767-476b-bae7-7f129452d266 class description internal_strength 50.0 external_strength 100.0 total strength:75.0
Workspace structure update_strength_value description(B) of letter (2)2 in initial string
d61d6ebd-ca9f-4f16-8bac-b42d7318840c class description internal_strength 50.0 external_strength 100.0 total strength:75.0
Workspace structure update_strength_value description(middle) of letter (2)2 in initial string
95d30576-aea4-4415-a129-8dec89e09399 class description internal_strength 50.0 external_strength 100.0 total strength:75.0
Workspace structure update_strength_value description(letter) of letter (3)3 in initial string
7ca356f7-a7e7-4a24-a5f6-a3398e86a66e class description internal_strength 50.0 external_strength 100.0 total strength:75.0
Workspace structure update_strength_value description(C) of letter (3)3 in initial string
487a9519-5b12-4bb6-9b93-0343a29999a9 class description internal_strength 50.0 external_strength 100.0 total strength:75.0
Workspace structure update_strength_value description(rightmost) of letter (3)3 in initial string
34a91c41-28d2-4777-bbfa-80e83396c162 class description internal_strength 50.0 external_strength 100.0 total strength:75.0
Workspace structure update_strength_value description(letter) of letter (1)1 in modified string
90070896-299b-4241-a123-8c876c8cd134 class description internal_strength 50.0 external_strength 100.0 total strength:75.0
Workspace structure update_strength_value description(A) of letter (1)1 in modified string
ac710dac-68b7-40f7-9047-f5a00c825ff9 class description internal_strength 50.0 external_strength 100.0 total strength:75.0
Workspace structure update_strength_value description(leftmost) of letter (1)1 in modified string
9461134a-d605-4f70-bc69-09488eb905bb class description internal_strength 50.0 external_strength 100.0 total strength:75.0
Workspace structure update_strength_value description(letter) of letter (2)2 in modified string
a2a99e36-b82e-403c-8d6b-ff6759159eb0 class description internal_strength 50.0 external_strength 100.0 total strength:75.0
Workspace structure update_strength_value description(B) of letter (2)2 in modified string
7e327778-f664-4aab-a23b-dc4826077452 class description internal_strength 50.0 external_strength 100.0 total strength:75.0
Workspace structure update_strength_value description(middle) of letter (2)2 in modified string
ac7ab467-d60b-4584-b53d-35f0b61f4e98 class description internal_strength 50.0 external_strength 100.0 total strength:75.0
Workspace structure update_strength_value description(letter) of letter (3)3 in modified string
deab8fc0-77c3-48f2-8801-0ae4cfc4ff75 class description internal_strength 50.0 external_strength 100.0 total strength:75.0
Workspace structure update_strength_value description(D) of letter (3)3 in modified string
bbb0b543-1527-465a-828c-a605f15d951e class description internal_strength 50.0 external_strength 100.0 total strength:75.0
Workspace structure update_strength_value description(rightmost) of letter (3)3 in modified string
aee6e588-aed4-446c-99d1-e94b9e193d89 class description internal_strength 50.0 external_strength 100.0 total strength:75.0
Workspace structure update_strength_value description(letter) of letter (1)1 in target string
c46da433-dc1f-4fab-8401-d7d0af2373eb class description internal_strength 50.0 external_strength 100.0 total strength:75.0
Workspace structure update_strength_value description(R) of letter (1)1 in target string
7b6501ff-855c-4edf-96c4-5bbe260be4fe class description internal_strength 50.0 external_strength 100.0 total strength:75.0
Workspace structure update_strength_value description(leftmost) of letter (1)1 in target string
e9eac1c4-f6d2-4938-8411-5f41e2892abb class description internal_strength 50.0 external_strength 100.0 total strength:75.0
Workspace structure update_strength_value description(letter) of letter (2)2 in target string
92a04afc-5c54-4f15-a394-817fb5f72f90 class description internal_strength 50.0 external_strength 100.0 total strength:75.0
Workspace structure update_strength_value description(S) of letter (2)2 in target string
58c110cc-116a-47eb-ae89-e05b50ab1fda class description internal_strength 50.0 external_strength 100.0 total strength:75.0
Workspace structure update_strength_value description(letter) of letter (3)3 in target string
9bd09ff6-4d66-4dce-8944-8b8ff4bd3c93 class description internal_strength 50.0 external_strength 100.0 total strength:75.0
Workspace structure update_strength_value description(S) of letter (3)3 in target string
fd378129-7ba9-4ec1-bcb7-2a261b357787 class description internal_strength 50.0 external_strength 100.0 total strength:75.0
Workspace structure update_strength_value description(letter) of letter (4)4 in target string
a8d6c3d4-5bf2-4884-a63c-171f62d6e2d9 class description internal_strength 50.0 external_strength 100.0 total strength:75.0
Workspace structure update_strength_value description(T) of letter (4)4 in target string
f079fa2d-b7b1-4ef8-b1b7-7e9d9e3bc5bc class description internal_strength 50.0 external_strength 100.0 total strength:75.0
Workspace structure update_strength_value description(letter) of letter (5)5 in target string
6f3dd544-67d9-41c8-b8b9-5f068a8fbc31 class description internal_strength 50.0 external_strength 100.0 total strength:75.0
Workspace structure update_strength_value description(T) of letter (5)5 in target string
73e7e5f3-e4fd-4875-bd78-917b487c66ac class description internal_strength 50.0 external_strength 100.0 total strength:75.0
Workspace structure update_strength_value description(letter) of letter (6)6 in target string
a96e1ced-9f34-4335-b38f-925651ded016 class description internal_strength 50.0 external_strength 100.0 total strength:75.0
Workspace structure update_strength_value description(T) of letter (6)6 in target string
0672a53c-bd40-499d-8651-b31d8cc5cf7d class description internal_strength 50.0 external_strength 100.0 total strength:75.0
Workspace structure update_strength_value description(rightmost) of letter (6)6 in target string
81f2488c-64b4-4ae6-b5ad-aa3e3f325f90 class description internal_strength 50.0 external_strength 100.0 total strength:75.0
Workspace structure update_strength_value sm bond between letter (5)5 and letter (6)6
sameness bdoa: 100.0
9d93b897-ea35-4472-ab0a-6aa698b4a356 class bond internal_strength 100.0 external_strength 47.14045207910317 total strength:100.0
Workspace structure update_strength_value sm bond between letter (4)4 and letter (5)5
sameness bdoa: 100.0
46990a98-38c7-40a1-8e4a-55888ae787d7 class bond internal_strength 100.0 external_strength 47.14045207910317 total strength:100.0
Workspace structure update_strength_value replace letter category of C letter by successor
1989ff60-f5d4-4f8a-9f46-74243efc206d class Rule internal_strength 0.0 external_strength 0.0 total strength:0.0
Rule calculate_total_strength rule: replace letter category of C letter by successor total_strength 0.0
Workspace structure update_strength_value sm bond between letter (2)2 and letter (3)3
sameness bdoa: 100.0
5de3560b-0b58-4053-8534-c7f3945a3ad1 class bond internal_strength 100.0 external_strength 47.14045207910317 total strength:100.0
Workspace structure update_strength_value pd bond between letter (1)1 and letter (2)2
predecessor bdoa: 95.89577675789482
d44a7298-bf2b-42d5-9f67-078b79a1fd82 class bond internal_strength 95.89577675789482 external_strength 33.33333333333333 total strength:93.32807441403506
Workspace structure update_strength_value pd bond between letter (1)1 and letter (2)2
predecessor bdoa: 95.89577675789482
7727be2d-843a-4252-8b15-a18352157dfb class bond internal_strength 95.89577675789482 external_strength 70.71067811865476 total strength:94.862124085996
Workspace structure update_strength_value group (2-3)
5df6dcf0-bad5-443a-87c2-14d4ec87821d class group internal_strength 92.96086714847279 external_strength 34.64101615137755 total strength:88.85565535797454
Workspace structure update_strength_value description(group) of group (2-3) in target string
80ea2d0b-9bd5-47d5-83a5-7876f8d6b635 class description internal_strength 50.0 external_strength 100.0 total strength:75.0
Workspace structure update_strength_value description(sameness group) of group (2-3) in target string
2b99c0b8-4276-4e47-8d9b-964fe61270ab class description internal_strength 50.0 external_strength 60.0 total strength:55.0
Workspace structure update_strength_value description(S) of group (2-3) in target string
ce0de8c7-f6c0-43ac-afe2-38e43057bffc class description internal_strength 50.0 external_strength 100.0 total strength:75.0
Workspace structure update_strength_value group (4-6)
54db3122-0800-4fa2-8bd5-f9efea7cd941 class group internal_strength 96.4804335742364 external_strength 34.64101615137755 total strength:94.30395420073364
Workspace structure update_strength_value description(group) of group (4-6) in target string
39cbb945-5e67-4749-8589-99bb24b1ec3e class description internal_strength 50.0 external_strength 100.0 total strength:75.0
Workspace structure update_strength_value description(sameness group) of group (4-6) in target string
4c7b63fd-eae9-4e83-9057-f4c9de597746 class description internal_strength 50.0 external_strength 80.0 total strength:65.0
Workspace structure update_strength_value description(T) of group (4-6) in target string
ade34a8b-0a3b-4ac5-a5fc-6bc3ee779423 class description internal_strength 50.0 external_strength 100.0 total strength:75.0
Workspace structure update_strength_value description(rightmost) of group (4-6) in target string
5060af51-d266-47c0-869f-351d1b986d8b class description internal_strength 50.0 external_strength 100.0 total strength:75.0
Workspace structure update_strength_value Correspondence between letter (1)1 and letter (1)1
a63a1e72-d5b3-4db5-8020-42d3555c6d66 support obj1 letter (1)1
support ws!=this false
support supporting_correspondences(this,(Correspondence)ws)) false
a63a1e72-d5b3-4db5-8020-42d3555c6d66 total 80.0
support ws!=this true
support supporting_correspondences(this,(Correspondence)ws)) true
e307638f-1107-45ac-8ef1-9a506d799328 total 80.0
support support_sum 80.0
a63a1e72-d5b3-4db5-8020-42d3555c6d66 class Correspondence internal_strength 80.0 external_strength 80.0 total strength:80.0
Workspace structure update_strength_value replace letter category of rightmost letter by successor
bf6d1904-8ad1-4864-bb5d-5152584b40cb class Rule internal_strength 88.12908230365319 external_strength 88.12908230365319 total strength:88.12908230365319
Rule calculate_total_strength rule: replace letter category of rightmost letter by successor total_strength 88.12908230365319
Workspace structure update_strength_value pd bond between letter (2)2 and letter (3)3
predecessor bdoa: 95.89577675789482
323e8f93-defb-4273-a0a8-2d4f788a9d35 class bond internal_strength 95.89577675789482 external_strength 70.71067811865476 total strength:94.862124085996
Workspace structure update_strength_value group (1-3)
a37451b1-9a3d-49c4-a9dd-983d6793aac0 class group internal_strength 71.15108954009136 external_strength 100.0 total strength:79.47368588732962
Workspace structure update_strength_value description(group) of group (1-3) in initial string
827f4431-c2d5-49ed-9767-743b3a474e8d class description internal_strength 50.0 external_strength 100.0 total strength:75.0
Workspace structure update_strength_value description(predecessor group) of group (1-3) in initial string
b40d842e-48ca-49ff-b3a7-f70c1fe27eda class description internal_strength 50.0 external_strength 60.0 total strength:55.0
Workspace structure update_strength_value description(left) of group (1-3) in initial string
fd4079b8-713d-45ef-8e13-600b0867be10 class description internal_strength 50.0 external_strength 50.0 total strength:50.0
Workspace structure update_strength_value description(whole) of group (1-3) in initial string
7d5ab642-37af-4250-b176-d40e28cc1394 class description internal_strength 50.0 external_strength 80.0 total strength:65.0
Workspace structure update_strength_value Correspondence between letter (3)3 and group (4-6)
e307638f-1107-45ac-8ef1-9a506d799328 support obj1 letter (3)3
support ws!=this true
support supporting_correspondences(this,(Correspondence)ws)) true
a63a1e72-d5b3-4db5-8020-42d3555c6d66 total 80.0
support ws!=this false
support supporting_correspondences(this,(Correspondence)ws)) false
e307638f-1107-45ac-8ef1-9a506d799328 total 80.0
support support_sum 80.0
e307638f-1107-45ac-8ef1-9a506d799328 class Correspondence internal_strength 80.0 external_strength 80.0 total strength:80.0
Workspace structure update_strength_value pd bond between group (2-3) and group (4-6)
predecessor bdoa: 95.89577675789482
1332ab00-f98b-446b-b2a9-5a8aa426c5d5 class bond internal_strength 95.89577675789482 external_strength 33.33333333333333 total strength:93.32807441403506
Workspace structure update_strength_value description(middle) of group (2-3) in target string
080558d7-77f3-4258-98de-9ab2ff97a324 class description internal_strength 50.0 external_strength 100.0 total strength:75.0
2T: 41.59613548332579
update the the object values of all objects in the workspace
update_object_value description(letter) of letter (1)1 in initial string d.description_type.activation 100.0 d.descriptor.activation 3.271484375
update_object_value description(A) of letter (1)1 in initial string d.description_type.activation 100.0 d.descriptor.activation 100.0
update_object_value description(leftmost) of letter (1)1 in initial string d.description_type.activation 100.0 d.descriptor.activation 20.05859375
update_object_value 123.330078125 group.isDefined true changed false
update_object_value : raw_importance 82.22005208333333
update_object_value : group.get.total_strength 79.47368588732962 uuid a37451b1-9a3d-49c4-a9dd-983d6793aac0
update_object_value : intra_string_happiness 79.47368588732962
update_object_value description(letter) of letter (2)2 in initial string d.description_type.activation 100.0 d.descriptor.activation 3.271484375
update_object_value description(B) of letter (2)2 in initial string d.description_type.activation 100.0 d.descriptor.activation 100.0
update_object_value description(middle) of letter (2)2 in initial string d.description_type.activation 100.0 d.descriptor.activation 0.09765625
update_object_value 103.369140625 group.isDefined true changed false
update_object_value : raw_importance 68.91276041666666
update_object_value : group.get.total_strength 79.47368588732962 uuid a37451b1-9a3d-49c4-a9dd-983d6793aac0
update_object_value : intra_string_happiness 79.47368588732962
update_object_value description(letter) of letter (3)3 in initial string d.description_type.activation 100.0 d.descriptor.activation 3.271484375
update_object_value description(C) of letter (3)3 in initial string d.description_type.activation 100.0 d.descriptor.activation 100.0
update_object_value description(rightmost) of letter (3)3 in initial string d.description_type.activation 100.0 d.descriptor.activation 0.1171875
update_object_value 103.388671875 group.isDefined true changed true
update_object_value : raw_importance 137.8515625
update_object_value : group.get.total_strength 79.47368588732962 uuid a37451b1-9a3d-49c4-a9dd-983d6793aac0
update_object_value : intra_string_happiness 79.47368588732962
update_object_value description(letter) of letter (1)1 in modified string d.description_type.activation 100.0 d.descriptor.activation 3.271484375
update_object_value description(A) of letter (1)1 in modified string d.description_type.activation 100.0 d.descriptor.activation 100.0
update_object_value description(leftmost) of letter (1)1 in modified string d.description_type.activation 100.0 d.descriptor.activation 20.05859375
update_object_value 123.330078125 group.isDefined false changed false
update_object_value : raw_importance 123.330078125
update_object_value : bondstrengthRaw 0.0
update_object_value : intra_string_happiness 0.0
update_object_value description(letter) of letter (2)2 in modified string d.description_type.activation 100.0 d.descriptor.activation 3.271484375
update_object_value description(B) of letter (2)2 in modified string d.description_type.activation 100.0 d.descriptor.activation 100.0
update_object_value description(middle) of letter (2)2 in modified string d.description_type.activation 100.0 d.descriptor.activation 0.09765625
update_object_value 103.369140625 group.isDefined false changed false
update_object_value : raw_importance 103.369140625
update_object_value : bondstrengthRaw 0.0
update_object_value : intra_string_happiness 0.0
update_object_value description(letter) of letter (3)3 in modified string d.description_type.activation 100.0 d.descriptor.activation 3.271484375
update_object_value description(D) of letter (3)3 in modified string d.description_type.activation 100.0 d.descriptor.activation 100.0
update_object_value description(rightmost) of letter (3)3 in modified string d.description_type.activation 100.0 d.descriptor.activation 0.1171875
update_object_value 103.388671875 group.isDefined false changed false
update_object_value : raw_importance 103.388671875
update_object_value : bondstrengthRaw 0.0
update_object_value : intra_string_happiness 0.0
update_object_value description(letter) of letter (1)1 in target string d.description_type.activation 100.0 d.descriptor.activation 3.271484375
update_object_value description(R) of letter (1)1 in target string d.description_type.activation 100.0 d.descriptor.activation 100.0
update_object_value description(leftmost) of letter (1)1 in target string d.description_type.activation 100.0 d.descriptor.activation 20.05859375
update_object_value 123.330078125 group.isDefined false changed false
update_object_value : raw_importance 123.330078125
update_object_value : bondstrengthRaw 93.32807441403506
update_object_value : intra_string_happiness 15.554679069005843
update_object_value description(letter) of letter (2)2 in target string d.description_type.activation 100.0 d.descriptor.activation 3.271484375
update_object_value description(S) of letter (2)2 in target string d.description_type.activation 100.0 d.descriptor.activation 100.0
update_object_value 103.271484375 group.isDefined true changed false
update_object_value : raw_importance 68.84765625
update_object_value : group.get.total_strength 88.85565535797454 uuid 5df6dcf0-bad5-443a-87c2-14d4ec87821d
update_object_value : intra_string_happiness 88.85565535797454
update_object_value description(letter) of letter (3)3 in target string d.description_type.activation 100.0 d.descriptor.activation 3.271484375
update_object_value description(S) of letter (3)3 in target string d.description_type.activation 100.0 d.descriptor.activation 100.0
update_object_value 103.271484375 group.isDefined true changed false
update_object_value : raw_importance 68.84765625
update_object_value : group.get.total_strength 88.85565535797454 uuid 5df6dcf0-bad5-443a-87c2-14d4ec87821d
update_object_value : intra_string_happiness 88.85565535797454
update_object_value description(letter) of letter (4)4 in target string d.description_type.activation 100.0 d.descriptor.activation 3.271484375
update_object_value description(T) of letter (4)4 in target string d.description_type.activation 100.0 d.descriptor.activation 100.0
update_object_value 103.271484375 group.isDefined true changed false
update_object_value : raw_importance 68.84765625
update_object_value : group.get.total_strength 94.30395420073364 uuid 54db3122-0800-4fa2-8bd5-f9efea7cd941
update_object_value : intra_string_happiness 94.30395420073364
update_object_value description(letter) of letter (5)5 in target string d.description_type.activation 100.0 d.descriptor.activation 3.271484375
update_object_value description(T) of letter (5)5 in target string d.description_type.activation 100.0 d.descriptor.activation 100.0
update_object_value 103.271484375 group.isDefined true changed false
update_object_value : raw_importance 68.84765625
update_object_value : group.get.total_strength 94.30395420073364 uuid 54db3122-0800-4fa2-8bd5-f9efea7cd941
update_object_value : intra_string_happiness 94.30395420073364
update_object_value description(letter) of letter (6)6 in target string d.description_type.activation 100.0 d.descriptor.activation 3.271484375
update_object_value description(T) of letter (6)6 in target string d.description_type.activation 100.0 d.descriptor.activation 100.0
update_object_value description(rightmost) of letter (6)6 in target string d.description_type.activation 100.0 d.descriptor.activation 0.1171875
update_object_value 103.388671875 group.isDefined true changed false
update_object_value : raw_importance 68.92578125
update_object_value : group.get.total_strength 94.30395420073364 uuid 54db3122-0800-4fa2-8bd5-f9efea7cd941
update_object_value : intra_string_happiness 94.30395420073364
update_object_value description(group) of group (2-3) in target string d.description_type.activation 100.0 d.descriptor.activation 100.0
update_object_value description(sameness group) of group (2-3) in target string d.description_type.activation 100.0 d.descriptor.activation 0.074462890625
update_object_value description(S) of group (2-3) in target string d.description_type.activation 100.0 d.descriptor.activation 100.0
update_object_value description(middle) of group (2-3) in target string d.description_type.activation 100.0 d.descriptor.activation 0.09765625
update_object_value 200.172119140625 group.isDefined false changed false
update_object_value : raw_importance 200.172119140625
update_object_value : bondstrengthRaw 93.32807441403506
update_object_value : intra_string_happiness 15.554679069005843
update_object_value description(group) of group (4-6) in target string d.description_type.activation 100.0 d.descriptor.activation 100.0
update_object_value description(sameness group) of group (4-6) in target string d.description_type.activation 100.0 d.descriptor.activation 0.074462890625
update_object_value description(T) of group (4-6) in target string d.description_type.activation 100.0 d.descriptor.activation 100.0
update_object_value description(rightmost) of group (4-6) in target string d.description_type.activation 100.0 d.descriptor.activation 0.1171875
update_object_value 200.191650390625 group.isDefined false changed false
update_object_value : raw_importance 200.191650390625
update_object_value : bondstrengthRaw 93.32807441403506
update_object_value : intra_string_happiness 15.554679069005843
update_object_value description(group) of group (1-3) in initial string d.description_type.activation 100.0 d.descriptor.activation 100.0
update_object_value description(predecessor group) of group (1-3) in initial string d.description_type.activation 100.0 d.descriptor.activation 100.0
update_object_value description(left) of group (1-3) in initial string d.description_type.activation 100.0 d.descriptor.activation 100.0
update_object_value description(whole) of group (1-3) in initial string d.description_type.activation 100.0 d.descriptor.activation 100.0
update_object_value 400.0 group.isDefined false changed false
update_object_value : raw_importance 400.0
update_object_value : intra_string_happiness 100.0
3T: 41.59613548332579
update the relative importances of initial and target strings
update_relative_importance 688.984375
ob letter (1)1
2ob.relative_importance 0.11933514759798919
ob letter (2)2
2ob.relative_importance 0.10002078844918168
ob letter (3)3
2ob.relative_importance 0.20007937407869372
ob group (1-3)
2ob.relative_importance 0.5805646898741353
update_relative_importance 868.01025390625
ob letter (1)1
2ob.relative_importance 0.14208366499126673
ob letter (2)2
2ob.relative_importance 0.0793166393371154
ob letter (3)3
2ob.relative_importance 0.0793166393371154
ob letter (4)4
2ob.relative_importance 0.0793166393371154
ob letter (5)5
2ob.relative_importance 0.0793166393371154
ob letter (6)6
2ob.relative_importance 0.07940664403423554
ob group (2-3)
2ob.relative_importance 0.23061031622587805
ob group (4-6)
2ob.relative_importance 0.23063281740015806
4T: 41.59613548332579
update the intra string unhappiness of initial and target strings
5T: 41.59613548332579
post_top_down_codelets
Workspace rule replace letter category of rightmost letter by successor total_weakness 88.12908230365319
Post Top/Bottom Codelets codeletsSize 90
>>>> post_top_down_codelets top-down-bond-scout--direction
rough_num_of_objects. bond 3
Random rndseed=1718
prob 0.2844591909025229 num 1
Random rndseed=1719
>>>> post_top_down_codelets top-down-group-scout--direction
Random rndseed=1720
prob 0.2844591909025229 num 1
Random rndseed=1721
>>>> post_top_down_codelets top-down-bond-scout--category
rough_num_of_objects. bond 3
Random rndseed=1722
prob 0.2844591909025229 num 1
Random rndseed=1723
>>>> post_top_down_codelets top-down-group-scout--category
Random rndseed=1724
prob 0.2844591909025229 num 1
Random rndseed=1725
>>>> post_top_down_codelets top-down-description-scout
prob 0.17302384871471949 num 1
Random rndseed=1726
------------------------ post_bottom_up_codelets
Random rndseed=1727
>>>> get_bottom_up_codelets bottom-up-description-scout rnd 0.616 prob 0.17302384871471949 t 41.59613548332579 index -1
rough_num_of_objects. bond 3
Random rndseed=1728
Random rndseed=1729
Random rndseed=1730
>>>> get_bottom_up_codelets bottom-up-bond-scout rnd 0.459 prob 0.2844591909025229 t 41.59613548332579 index -1
Random rndseed=1731
>>>> get_bottom_up_codelets bottom-up-bond-scout rnd 0.408 prob 0.2844591909025229 t 41.59613548332579 index -1
Random rndseed=1732
Random rndseed=1733
Random rndseed=1734
>>>> get_bottom_up_codelets group-scout--whole-string rnd 0.312 prob 0.2844591909025229 t 41.59613548332579 index -1
Random rndseed=1735
>>>> get_bottom_up_codelets group-scout--whole-string rnd 0.096 prob 0.2844591909025229 t 41.59613548332579 index -1
Post Codelet codelets size 91
Random rndseed=1736
Random rndseed=1737
Random rndseed=1738
>>>> get_bottom_up_codelets bottom-up-correspondence-scout rnd 0.831 prob 0.6960896076988877 t 41.59613548332579 index -1
Random rndseed=1739
>>>> get_bottom_up_codelets bottom-up-correspondence-scout rnd 0.463 prob 0.6960896076988877 t 41.59613548332579 index -1
Post Codelet codelets size 92
Random rndseed=1740
>>>> get_bottom_up_codelets bottom-up-correspondence-scout rnd 0.216 prob 0.6960896076988877 t 41.59613548332579 index -1
Post Codelet codelets size 93
Random rndseed=1741
Random rndseed=1742
Random rndseed=1743
>>>> get_bottom_up_codelets important-object-correspondence-scout rnd 0.438 prob 0.6960896076988877 t 41.59613548332579 index -1
Post Codelet codelets size 94
Random rndseed=1744
>>>> get_bottom_up_codelets important-object-correspondence-scout rnd 0.947 prob 0.6960896076988877 t 41.59613548332579 index -1
Random rndseed=1745
>>>> get_bottom_up_codelets important-object-correspondence-scout rnd 0.599 prob 0.6960896076988877 t 41.59613548332579 index -1
Post Codelet codelets size 95
get_post_codelet_probability workspace rule total_weakness 29.552873137276137
Random rndseed=1746
>>>> get_bottom_up_codelets rule-scout rnd 0.08 prob 0.29552873137276137 t 41.59613548332579 index -1
Post Codelet codelets size 96
Random rndseed=1747
>>>> get_bottom_up_codelets rule-scout rnd 0.909 prob 0.29552873137276137 t 41.59613548332579 index -1
get_post_codelet_probability workspace rule total_weakness 29.552873137276137
Random rndseed=1748
>>>> get_bottom_up_codelets rule-translator rnd 0.555 prob 0.29552873137276137 t 41.59613548332579 index 5
Random rndseed=1749
>>>> get_bottom_up_codelets breaker rnd 0.827 prob 1.0 t 41.59613548332579 index -1
Post Codelet codelets size 97
slipnet.Update
for all nodes set old_activation to activation
Slipnet. update. slipnodes
check for probabablistic jump to 100%
Random rndseed=1750
Random rndseed=1751
Random rndseed=1752
Random rndseed=1753
Random rndseed=1754
Random rndseed=1755
Random rndseed=1756
Random rndseed=1757
Random rndseed=1758
Random rndseed=1759
Random rndseed=1760
Random rndseed=1761
Random rndseed=1762
Random rndseed=1763
Random rndseed=1764
Random rndseed=1765
Random rndseed=1766
Random rndseed=1767
Random rndseed=1768
Random rndseed=1769
Random rndseed=1770
Random rndseed=1771
Random rndseed=1772
Random rndseed=1773
Random rndseed=1774
Random rndseed=1775
Random rndseed=1776
Random rndseed=1777
Random rndseed=1778
Random rndseed=1779
Random rndseed=1780
Random rndseed=1781
Random rndseed=1782
Random rndseed=1783
Random rndseed=1784
Random rndseed=1785
workspace_formulas.update_temperature
intra_string_unhappiness 31.340668146068786 inter_string_unhappiness 72.31475983727569 total_unhappiness 51.82771399167223
bf6d1904-8ad1-4864-bb5d-5152584b40cb class Rule internal_strength 88.12908230365319 external_strength 88.12908230365319 total strength:88.12908230365319
Rule calculate_total_strength rule: replace letter category of rightmost letter by successor total_strength 88.12908230365319
rule_weakness 11.870917696346808
formulas.actual_temperature 43.83635473260715
formulas.actual_temperature 43.83635473260715
formulas.temperature 41.59613548332579
clamp_temperature false
formulas.temperature 43.83635473260715
Coderack_Pressure.Calculate_Pressures
Finish update_Everything T: 43.83635473260715
choose T: 43.83635473260715
scale 4.410909684492856urgencies: [3, 3, 3, 4, 3, 3, 3, 3, 1, 4, 3, 1, 3, 1, 4, 3, 3, 4, 1, 3, 3, 3, 3, 4, 3, 1, 4, 3, 3, 3, 3, 1, 4, 3, 3, 3, 3, 3, 2, 4, 3, 3, 1, 4, 4, 3, 3, 3, 3, 1, 4, 3, 3, 3, 3, 1, 4, 4, 3, 3, 3, 1, 3, 3, 3, 3, 3, 1, 3, 4, 4, 4, 3, 3, 3, 3, 3, 1, 6, 4, 3, 3, 3, 3, 3, 3, 3, 1, 6, 7, 3, 3, 3, 3, 3, 3, 1] flag 481
Random rndseed=1786
