slipnodes.size()59
ob A ob.activation 100.0
ob A activation 100.0
ob B ob.activation 100.0
Random rndseed=1490
ob B activation 100.0
ob C ob.activation 100.0
Random rndseed=1491
ob C activation 100.0
ob D ob.activation 100.0
Random rndseed=1492
ob D activation 100.0
ob E ob.activation 100.0
Random rndseed=1493
ob E activation 100.0
ob F ob.activation 100.0
Random rndseed=1494
ob F activation 100.0
ob G ob.activation 100.0
Random rndseed=1495
ob G activation 100.0
ob H ob.activation 100.0
Random rndseed=1496
ob H activation 100.0
ob I ob.activation 100.0
Random rndseed=1497
ob I activation 100.0
ob J ob.activation 100.0
Random rndseed=1498
ob J activation 100.0
ob K ob.activation 100.0
Random rndseed=1499
ob K activation 100.0
ob L ob.activation 93.0
Random rndseed=1500
setActivation slipnode id L activation 100.0
ob L activation 100.0
ob M ob.activation 84.04669189453125
Random rndseed=1501
setActivation slipnode id M activation 100.0
ob M activation 100.0
ob N ob.activation 5.99981689453125
ob N activation 5.99981689453125
ob O ob.activation 5.99981689453125
ob O activation 5.99981689453125
ob P ob.activation 5.99981689453125
ob P activation 5.99981689453125
ob Q ob.activation 5.99981689453125
ob Q activation 5.99981689453125
ob R ob.activation 5.99981689453125
ob R activation 5.99981689453125
ob S ob.activation 5.99981689453125
ob S activation 5.99981689453125
ob T ob.activation 5.99981689453125
ob T activation 5.99981689453125
ob U ob.activation 5.99981689453125
ob U activation 5.99981689453125
ob V ob.activation 5.99981689453125
ob V activation 5.99981689453125
ob W ob.activation 5.99981689453125
ob W activation 5.99981689453125
ob X ob.activation 5.99981689453125
ob X activation 5.99981689453125
ob Y ob.activation 5.99981689453125
ob Y activation 5.99981689453125
ob Z ob.activation 5.99981689453125
ob Z activation 5.99981689453125
ob 1 ob.activation 0.0
ob 1 activation 0.0
ob 2 ob.activation 0.0
ob 2 activation 0.0
ob 3 ob.activation 0.0
ob 3 activation 0.0
ob 4 ob.activation 0.0
ob 4 activation 0.0
ob 5 ob.activation 0.0
ob 5 activation 0.0
ob lm ob.activation 50.0
ob lm activation 50.0
ob rm ob.activation 100.0
Random rndseed=1502
ob rm activation 100.0
ob md ob.activation 25.0
ob md activation 25.0
ob sl ob.activation 0.0
ob sl activation 0.0
ob wh ob.activation 100.0
Random rndseed=1503
ob wh activation 100.0
ob fs ob.activation 49.9969482421875
ob fs activation 49.9969482421875
ob ls ob.activation 0.0
ob ls activation 0.0
ob lf ob.activation 65.0
Random rndseed=1504
ob lf activation 65.0
ob rt ob.activation 100.0
Random rndseed=1505
ob rt activation 100.0
ob pd ob.activation 80.0
Random rndseed=1506
ob pd activation 80.0
ob sc ob.activation 100.0
Random rndseed=1507
ob sc activation 100.0
ob sm ob.activation 0.0
ob sm activation 0.0
ob pg ob.activation 100.0
Random rndseed=1508
ob pg activation 100.0
ob sg ob.activation 100.0
Random rndseed=1509
ob sg activation 100.0
ob smg ob.activation 0.0
ob smg activation 0.0
ob id ob.activation 100.0
Random rndseed=1510
ob id activation 100.0
ob op ob.activation 0.0
ob op activation 0.0
ob l ob.activation 100.0
Random rndseed=1511
ob l activation 100.0
ob g ob.activation 100.0
Random rndseed=1512
ob g activation 100.0
ob lc ob.activation 100.0
Random rndseed=1513
ob lc activation 100.0
ob spc ob.activation 100.0
Random rndseed=1514
ob spc activation 100.0
ob apc ob.activation 0.0
ob apc activation 0.0
ob dc ob.activation 100.0
Random rndseed=1515
ob dc activation 100.0
ob bc ob.activation 100.0
Random rndseed=1516
ob bc activation 100.0
ob gpc ob.activation 100.0
Random rndseed=1517
ob gpc activation 100.0
ob len ob.activation 27.49969482421875
ob len activation 27.49969482421875
ob obc ob.activation 100.0
Random rndseed=1518
ob obc activation 100.0
ob bf ob.activation 100.0
Random rndseed=1519